
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Exponential and Logarithmic Functions &#8212; Precalculus a documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trigonometric Functions" href="trigonometric.html" />
    <link rel="prev" title="Preliminaries and Polynomials" href="polynomials.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exponential-and-logarithmic-functions">
<h1>Exponential and Logarithmic Functions<a class="headerlink" href="#exponential-and-logarithmic-functions" title="Permalink to this heading">¶</a></h1>
<section id="goals-for-activity-9-section-3-1-of-the-book">
<h2>Goals for activity 9 (Section 3.1 of the book)<a class="headerlink" href="#goals-for-activity-9-section-3-1-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Determine if a given function is one-to-one. The function can be given in graphical, tabular, or algebraic forms.</p></li>
<li><p>Use the horizontal line test to determine if a function is one-to-one.</p></li>
<li><p>Determine the inverse of a given function. The function can be given in tabular or algebraic forms.</p></li>
<li><p>Determine the domain and range of the inverse of a function. The function can be given in graphical, tabular, or algebraic forms.</p></li>
</ul>
</section>
<section id="goals-for-activity-10-and-11-section-3-2-of-the-book">
<h2>Goals for activity 10 and 11 (Section 3.2 of the book)<a class="headerlink" href="#goals-for-activity-10-and-11-section-3-2-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Use the definition of an exponential function to define a function describing a situation given in written, verbal, or graphical form.</p></li>
<li><p>Use the properties and operations of exponential functions to solve for any variable in an expression that has exponential functions.</p></li>
<li><p>Be able to graph exponential functions. Be able to compare and identify different exponential functions whose parameters differ.</p></li>
<li><p>Convert and write any exponential function using base <em>e</em>.</p></li>
<li><p>Solve compound interest problems given a written description of the situation.</p></li>
<li><p>Solve exponential growth/decay problems given a written description of the situation. Be able to identify if a situation results in either growth or decay.</p></li>
<li><p>Given a written description determine if an exponential function or a logistic growth function is appropriate.</p></li>
</ul>
</section>
<section id="goals-for-activity-12-section-3-3-of-the-book">
<h2>Goals for activity 12 (Section 3.3 of the book)<a class="headerlink" href="#goals-for-activity-12-section-3-3-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Use the logarithm function to solve for a variable in an equation that has exponential terms.</p></li>
<li><p>Determine the domain and range of a simple function that contains logarithmic terms.</p></li>
<li><p>Determine the inverse of a simple exponential function.</p></li>
<li><p>Determine the inverse of a function that contains logarithmic terms.</p></li>
<li><p>Graph basic logarithmic functions.</p></li>
<li><p>Solve for a variable in an equation that contains logarithmic terms.</p></li>
<li><p>Recognize that <span class="math notranslate nohighlight">\(\log(x)=\log_{10}(x)\)</span>.</p></li>
<li><p>Recognize that <span class="math notranslate nohighlight">\(\ln(x)=\log_e(x)\)</span>.</p></li>
</ul>
</section>
<section id="goals-for-activity-13-section-3-4-of-the-book">
<h2>Goals for activity 13 (Section 3.4 of the book)<a class="headerlink" href="#goals-for-activity-13-section-3-4-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul>
<li><dl class="simple">
<dt>Use the properties of logarithms to solve for a variable in a</dt><dd><p>variety of more complex forms:</p>
</dd>
</dl>
<p><span class="math notranslate nohighlight">\(\log_a(u\cdot v)  =  \log_a(u) + \log_a(v),\)</span></p>
<p><span class="math notranslate nohighlight">\(\log_a\left(\frac{u}{v}\right)  =  \log_a(u) - \log_a(v),\)</span></p>
<p><span class="math notranslate nohighlight">\(\log_a\left(u^r\right) =  r\log_a(u).\)</span></p>
</li>
<li><p>Solve for a variable when multiple logarithms with different bases are present in an expression. (Either using the substitution method or the change of base formula.)</p></li>
<li><p>Change the base for a logarithm to either base <em>e</em> or base 10 so an approximation can be found using a calculator.</p></li>
</ul>
</section>
<section id="goals-for-activity-14-section-3-5-of-the-book">
<h2>Goals for activity 14 (Section 3.5 of the book)<a class="headerlink" href="#goals-for-activity-14-section-3-5-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Solve equations with multiple exponential terms.</p></li>
<li><p>Determine inverses of complicated functions that have either exponential or logarithmic terms.</p></li>
<li><p>Manipulate equations with exponentials and transform them into other forms. For example, transform an expression with exponential terms into a quadratic equation.</p></li>
<li><p>Define relationships given written descriptions that include wither exponential or logarithmic terms.</p></li>
</ul>
</section>
<section id="goals-for-activity-15-section-3-6-of-the-book">
<h2>Goals for activity 15 (Section 3.6 of the book)<a class="headerlink" href="#goals-for-activity-15-section-3-6-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Solve equations for various parameters.</p></li>
<li><p>Solve equations for a variable.</p></li>
<li><p>Construct equations from written descriptions.</p></li>
<li><p>Determine logistic relationships given a written description.</p></li>
<li><p>Identify growth vs decay given a verbal written description.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="polynomials.html" title="previous chapter">Preliminaries and Polynomials</a></li>
      <li>Next: <a href="trigonometric.html" title="next chapter">Trigonometric Functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kelly Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exponentials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>