
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Trigonometric Functions &#8212; Precalculus a documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Exponential and Logarithmic Functions" href="exponentials.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="trigonometric-functions">
<h1>Trigonometric Functions<a class="headerlink" href="#trigonometric-functions" title="Permalink to this heading">¶</a></h1>
<section id="goals-for-section-4-1-of-the-book">
<h2>Goals for Section 4.1 of the book<a class="headerlink" href="#goals-for-section-4-1-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Determine an angle's measurement in radians given either the arc length or radius of an arc.</p></li>
<li><p>Place an angle in standard position given a verbal description.</p></li>
<li><p>Determine the terminal or the initial side of a sector.</p></li>
<li><p>Recognize whether an angle is positive, negative or zero.</p></li>
<li><p>Recognize when two angles have coterminal sides.</p></li>
<li><p>Determine if an angle is acute, obtuse, or a right angle.</p></li>
<li><p>Determine if an angle is complimentary or a supplementary angle.</p></li>
<li><p>Given any two values of a sectors radius, angle, or arc length determine the value of the remaining quantity.</p></li>
<li><p>Determine the area of a sector given the radius and angle.</p></li>
<li><p>Given any two values of a sectors radius, angle, or arc length determine the value of the area of the sector.</p></li>
<li><dl class="simple">
<dt>Recognize when a given angle represents more than one complete</dt><dd><p>rotation around a circle.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="goals-for-section-4-2-of-the-book">
<h2>Goals for Section 4.2 of the book<a class="headerlink" href="#goals-for-section-4-2-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Determine the coordinate of a point on the unit circle given either the <em>x</em> or the <em>y</em> value for the coordinate.</p></li>
<li><p>Given the radian measurement of an angle determine the approximate location of the corresponding point on the unit circle and determine which quadrant the point is in.</p></li>
<li><p>Determine the point on the unit circle when the corresponding angle is a multiple of <span class="math notranslate nohighlight">\(\frac{\pi}{4}\)</span>.</p></li>
<li><p>Use the definition of trigonometric functions to determine the values of the functions given a coordinate on the unit circle.</p></li>
<li><p>State the domain and range of the trigonometric functions.</p></li>
<li><p>State the fundamental trigonometric identities.</p></li>
<li><p>Determine if a basic function is periodic and explain their conclusion in terms of the definition of a periodic function.</p></li>
<li><p>Determine the period of a trigonometric function.</p></li>
<li><p>Use a calculator to approximate trigonometric functions.</p></li>
</ul>
</section>
<section id="goals-for-section-4-3-of-the-book">
<h2>Goals for Section 4.3 of the book<a class="headerlink" href="#goals-for-section-4-3-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Determine values of trigonometric functions given right triangles.</p></li>
<li><p>Use the Pythagorean identity to determine the value of one trigonometric function in terms of another.</p></li>
<li><p>Determine the values of trigonometric functions using multiple right triangles.</p></li>
<li><p>Translate a written description of a problem into a trigonometric formulation</p></li>
</ul>
</section>
<section id="goals-for-section-4-4-of-the-book">
<h2>Goals for Section 4.4 of the book<a class="headerlink" href="#goals-for-section-4-4-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Determine subsets of the domain where sine/cosine are increasing and where they are decreasing.</p></li>
<li><p>Determine whether a trigonometric function will increase or decrease given a specific angle.</p></li>
<li><p>Determine the reference angle of a given angle in any of the four quadrants.</p></li>
</ul>
</section>
<section id="goals-for-section-4-5-of-the-book">
<h2>Goals for Section 4.5 of the book<a class="headerlink" href="#goals-for-section-4-5-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Determine the range and domain of the sine and cosine functions.</p></li>
<li><p>Determine the amplitude, period, and phase of a trigonometric function given a written or graphical representation.</p></li>
<li><p>Determine the vertical shift and scale of a trigonometric function given a written or graphical representation.</p></li>
<li><p>Determine the horizontal shift and scale of a trigonometric function given a written or graphical representation.</p></li>
<li><p>Graph a sine or cosine wave given a formula or written description.</p></li>
<li><p>Determine the formula for a sine or cosine wave given a written description</p></li>
<li><p>Determine the formula for a sine or cosine wave given the graph or a written description of the function.</p></li>
<li><p>Determine the period of a sine or cosine wave given the graph or a written description of the function.</p></li>
</ul>
</section>
<section id="goals-for-section-4-7-of-the-book">
<h2>Goals for Section 4.7 of the book<a class="headerlink" href="#goals-for-section-4-7-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Determine the restriction of the domain of a function in order
to define an inverse.</p></li>
<li><p>State the canonical domain restrictions for sine, cosine, and
tangent functions.</p></li>
<li><p>Use the definition of the arcsine, arccosine, and the arctangent
functions to solve for one value in a trigonometric expression.</p></li>
<li><p>Sketch the graphs of the arcsine, arccosine, and the
arctangent functions.</p></li>
<li><p>Compose trigonometric and inverse trigonometric functions to
transform a trigonometric expression into an equivalent form that
allows for direct algebraic manipulation to isolate a value in the
domain of a trigonometric function in the original expression.</p></li>
<li><p>Determine equivalent expressions for the compositions of
trigonometric and inverse trigonometric functions so that the
results do not include any trigonometric functions.</p></li>
</ul>
</section>
<section id="goals-for-section-5-1-of-the-book">
<h2>Goals for Section 5.1 of the book<a class="headerlink" href="#goals-for-section-5-1-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>State fundamental identities.</p></li>
<li><p>State the Pythagorean identitites.</p></li>
<li><p>Verify that a given expression is true.</p>
<ul>
<li><p>Using quotient identities</p></li>
<li><p>Bringing together expressions using a common denominator.</p></li>
<li><p>Factoring expressions.</p></li>
<li><p>Using basic properties of trigonometric functions. (E.g.: <span class="math notranslate nohighlight">\(\sin(-\theta)=-\sin(\theta)\)</span>.)</p></li>
</ul>
</li>
<li><p>Solve for values within expressions that involve logarithms.</p></li>
<li><p>Transform algebraic expressions by substituting trigonometric
functions.</p></li>
</ul>
</section>
<section id="goals-for-section-5-2-of-the-book">
<h2>Goals for Section 5.2 of the book<a class="headerlink" href="#goals-for-section-5-2-of-the-book" title="Permalink to this heading">¶</a></h2>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><p>Use the sum and difference formulas for the sine function to
solve for values within a trigonometric expression.</p></li>
<li><p>Use the sum and difference formulas for the cosine function  to
solve for values within a trigonometric expression.</p></li>
<li><p>Verify identities that make use of sum and difference
formulas.</p></li>
<li><p>Combine the sum and difference formulas with inverse
trigonometric functions.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exponentials.html" title="previous chapter">Exponential and Logarithmic Functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kelly Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/trigonometric.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>