\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}
\usepackage{pinlabel} % for pin labels on figure


\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 4.4 \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\
\noindent \textbf{NOTE:  Do not use your unit circle to answer the following questions.  Only use reference triangles.}

\begin{enumerate}

\item Let $P(-7,\frac{\sqrt{3}}{4})$ be a point on the terminal side of $\theta$.  Find each of the six trig functions of $\theta$.\begin{enumerate}
\begin{multicols}{2}
\item $\sin(\theta)=$\\[.2in]
\item $\cos(\theta)=$\\[.2in]
\item $\tan(\theta)=$\\[.2in]
\columnbreak
\item $\csc(\theta)=$\\[.2in]
\item $\sec(\theta)=$\\[.2in]
\item $\cot(\theta)=$\\[.2in]
\end{multicols}
\end{enumerate}
\vfill

\item
\begin{enumerate}

\item  If $\theta=2\pi/3$ is in standard position, what quadrant is $\theta$ in? \\[.5in]

\item Determine the reference angle for $\theta$. \\[.5in]

\item Determine exact values of the following.

%quadrant ii 
\begin{enumerate}
\item $\sin(2\pi/3)$ \\[.3in]
\item $\cos(2\pi/3)$ \\[.3in]
\item $\tan(2\pi/3)$ \\[.3in]
%\item $\sec(2\pi/3)$ \\[.1in]
%\item $\csc(2\pi/3)$ \\[.1in]
%\item $\cot(2\pi/3)$ \\[.1in]
\end{enumerate}

\end{enumerate}
\newpage
\item Determine the following.
\begin{enumerate}
\item $\sin(7\pi/2)$ \\[.3in]
%\item $\cos(7\pi/2)$ \\[.1in]
\item $\tan(7\pi/2)$ \\[.3in]
\item $\sec(7\pi/2)$ \\[.3in]
%\item $\csc(7\pi/2)$ \\[.1in]
%\item $\cot(7\pi/2)$ \\[.1in]
\end{enumerate}


\item \begin{enumerate}
\item If $\theta$ is an angle in standard position, determine the quadrant corresponding to $\theta=16\pi/3$. Then determine the reference angle for $\theta=16\pi/3$. \\[1in]

\item Determine the exact values of $\sin(\theta)$, $\sec(\theta)$, and $\cot(\theta)$ for $\theta=16\pi/3$. \\[1.5in]
\end{enumerate}
%\\[3in]


%QII 
\item \begin{enumerate}
\item If $\theta$ is an angle in standard position, determine the quadrant corresponding to $\theta=-210^\circ$. Then determine the reference angle for $\theta=-210^\circ$.  \\[1in]

\item Determine the exact values of $\cos(\theta),$ $\csc(\theta)$, and $\tan(\theta)$ for $\theta=-210^\circ$. \\[1in]
\end{enumerate}



\newpage


\item Determine the exact value of each of the following. %same ref
\begin{enumerate}
\item $\sin(7\pi/6)$ \vfill

\item $\sin(11\pi/6)$ \vfill
\item $\sin(5\pi/6)$ \vfill
\end{enumerate}



\item Suppose $\theta$ is an angle in the third quadrant with reference angle $\theta_R$ satisfying $\cos(\theta_R)=5/13$ and $\sin(\theta_R)=12/13$.  Determine the exact values of $\cos(\theta)$ and $\csc(\theta)$.  \vfill
\vfill


\newpage 

\item Find the value of each expression.
\begin{enumerate}
\item $\sin(30^\circ)\cdot \cos(150^\circ)\cdot \sec(60^\circ)\cdot \csc(120^\circ)$\vfill
\item $\cos^2(\frac{5\pi}{4})-\sin^2(\frac{2\pi}{3})$\vfill
\item $\sin^2(\frac{11\pi}{6})+\cos^2(\frac{4\pi}{3})$\vfill
\item $\displaystyle \frac{2\tan(\frac{11\pi}{6})}{1-\tan^2(\frac{11\pi}{6})}$\vfill
\end{enumerate}

\end{enumerate}

\end{document}