\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}

\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 3.2 \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.



\section{Exponential Functions}
\begin{enumerate}
\item Which of the following equations represent exponential functions?  Circle the exponential functions.
$$f(x)=2x+1 \quad \quad g(x)=-4^x \quad \quad h(x)=1^x \quad \quad j(x)=3(2)^x \quad \quad m(x)=x^2 \quad \quad p(x)=\Big(\frac{3}{10}\Big)^{x+3} $$

\item Write two examples of exponential growth functions.
\vfill

\item Write two examples of exponential decay functions.
\vfill

\item Fill in the table of values for the function $f(x)=3(2)^x$.\\

\begin{flushright}
\vspace{-.5in}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|l|l|}
\hline
\textbf{$x$} & \textbf{$f(x)$} \\ \hline
-2           &                 \\ \hline
-1           &                 \\ \hline
0            &                 \\ \hline
1            &                 \\ \hline
2            &                 \\ \hline
\end{tabular}
\hspace{.5in}
\ 
\end{flushright}


\item Write a function $f(x)$ based on the given parent function and transformations in the given order.
\begin{enumerate}
\item $g(x)=3^x$ 
\begin{enumerate}
\item Shift 4 units to the left.
\item Reflect across the $y$-axis.
\item Shift upward 2 units.
\end{enumerate}

\vfill


\item $\displaystyle g(x)=\Big(\frac{1}{3}\Big)^x$
\begin{enumerate}
\item Shift 1 unit to the left.
\item Stretch horizontally by a factor of 4.
\item Reflect across the $x$-axis.
\end{enumerate}

\vfill


\end{enumerate}

\newpage
\newpage
\section{Solving Exponential Equations}
Solving an equation means to find the set of values that can be substituted for the variable, creating a true statement.\\


\textbf{Example.} To solve the equation, $\sqrt[3]{x}=3$ we need to undo the operations happening to $x$.  Remember, $\sqrt[3]{x}=x^{1/3}$.


$$x^{1/3}=3$$
$$\Big(x^{1/3}\Big)^{3/1}=3^{3/1}\quad \quad $$
$$x^1=3^3$$
$$x=27$$
\item Use the example above to help you solve the equation $x^{3/2}=64$.\vfill

\item Solve the equation $x^{3/2}=8$\vfill


\item Solve the equation $5x^{1/7}-2=13$
\vfill




\newpage
\section{Compound Interest}


\noindent The compound interest formula is given here.
$$A(t)=P\Bigg(1+\frac{r}{n}\Bigg) ^{nt}$$


\item If \$10,000 is invested at an annual rate of 8\%, determine the amount present after 10 years given the following:

\begin{enumerate}
\item Compounded annually\vfill
\item Compounded monthly \vfill
\item Compounded weekly \vfill
\item Compounded daily \vfill
\item Compounded hourly \vfill
\item Compounded every minute \vfill
\item Compounded continuously\vfill
\end{enumerate}



\section{Laws of Exponents}

\noindent\begin{tabular}{| l  l  |}\hline Laws of Exponents & \\
(1) $a^m \cdot a^n = a^{m+n}$  &(4) $\left(\dfrac{a}{b}\right)^n = \dfrac{a^n}{b^n}$     \\ & \\
(2) $(a^m)^n=a^{mn} $ & (5) $\dfrac{a^m}{a^n}=a^{m-n}$   \\ & \\
(3) $(ab)^n=a^nb^n$ &  (6) $\dfrac{1}{a^n}=a^{-n}$   \\ & \\ \hline
\end{tabular}




\item Simplify the expressions completely (there should only be one instance of each variable and only positive exponents). For each step, identify the rule used to simplify.

\begin{enumerate}



\item $\left(\dfrac{x}{y}\right)^{-9}\cdot y^{10}$ \\[1in]



\item $\dfrac{x^{8/3}y^{3/5}}{x^2}$ \\[1in]

\item $\left( \dfrac{-2x^{-3}}{y^{12} }  \right)^{2/5}$ \vfill

\item $\left(-2x^3y\right)^5 \left(\dfrac{x^9}{5y^2}\right)$ \vfill





%\item $x^3 \cdot (2x)^2$ \\[1in]
%
%\item $\dfrac{(\sqrt{x}(x-1))^{100} \cdot x^2}{(x-1)^{101}}$ \\[1in]

%\item $\sqrt{x^2}$


\end{enumerate}


\newpage

\item  Match the following functions to their graph.

\begin{multicols}{4}
\begin{enumerate}
	\item $y=2^x$
	\item $y=1.25^x$
	\item $y=-2^x$
	\item $y=-1.25^x$
	\item $y=2^{-x}$
	\item $y=1.25^{-x}$
	\item $y=-2^{-x}$
	\item $y=-1.25^{-x}$
\end{enumerate}	
\end{multicols}


\begin{center}
\begin{tikzpicture}[y=.8cm, x=.8cm,font=\sffamily,
	mydot/.style={
    circle,
    fill=white,
    draw,
    outer sep=0pt,
    inner sep=1.5pt
  }]
    %% Add a grid
    \draw[step = 1, gray, very thin,opacity=0.85] (-8, -8) grid (8, 8);
 	%% Draw the axes
	\draw[thick,<->] (-8.5,0) -- coordinate (x axis mid) (8.5,0) node[anchor = north west] {$x$};
    \draw[thick,<->] (0,-8.5) -- coordinate (y axis mid) (0,8.5) node[anchor = south west] {$y$};
    %% Label the y axis
    \foreach \y in {-8,...,-1,1,2,...,8} {
      \draw (1pt, \y) -- (-1pt, \y) node[anchor = south east] {\tiny $\y$};
    }
    %% Label the x axis
    \foreach \x in {-8,...,-1,1,2,...,8} {
      \draw (\x,1pt) -- (\x,-1pt) node[anchor = north] {\tiny $\x$};
    }
    %% Draw the function.
    \begin{scope}
%         \draw[very thick,blue] (-3,2) -- (1,1);
%         \draw[very thick,blue] (3.05,1.05) -- (4,3);
%         \draw[very thick,blue] (1.1,4) -- (3,4);
    %semi-circle
         %\draw[very thick, blue] (1,1) arc [radius=1, start angle=180, end angle= 5];
     %parabola
         %\draw[ultra thick, blue, domain=-5:0] plot (\x, {(-0.2)*(\x-5)*(\x+5)});
         \draw[ultra thick, blue, <->, domain=-7.75:3.0] plot[samples=100] (\x, {2^\x});
         \draw[ultra thick, red, <->, domain=-7.75:7.75] plot[samples=100] (\x, {(1.25)^\x});
         \draw[ultra thick, orange, <->, domain=-3.0:7.75] plot[samples=100] (\x, {2^-\x});
         \draw[ultra thick, purple, <->, domain=-7.75:7.75] plot[samples=100] (\x, {(1.25)^-\x});
         \draw[ultra thick, blue, <->, domain=-3.0:7.75] plot[samples=100] (\x, {-2^-\x});
         \draw[ultra thick, red, <->, domain=-7.75:7.75] plot[samples=100] (\x, {-(1.25)^-\x});
         \draw[ultra thick, orange, <->, domain=-7.75:3.0] plot[samples=100] (\x, {-2^\x});
         \draw[ultra thick, purple, <->, domain=-7.75:7.75] plot[samples=100] (\x, {-(1.25)^\x});
           %dots
%         \fill[blue] (-3, 2) circle[radius=0.5ex];
%         \fill[blue] (1,1) circle[radius=0.5ex];
%         \fill[blue] (4,3) circle[radius=0.5ex];
%         \draw[very thick, blue] (3,1) circle[radius=0.5ex];
%         \fill[blue] (3,4) circle[radius=0.5ex];
%         \draw[very thick, blue] (1,4) circle[radius=0.5ex];


    \end{scope}

    %%\node[above=0.1cm] at (-2,2 )   {\nextXValue};

\end{tikzpicture}
\end{center}




\end{enumerate}


\end{document}