\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\setlength{\columnsep}{1cm}


\newcommand{\boxcolor}{gray!30}
\usepackage{mdframed}
\newenvironment{boxme}{\begin{mdframed}[backgroundcolor=\boxcolor,linewidth=0pt,nobreak=true]}{\end{mdframed}}
\newenvironment{boxthm}{\begin{mdframed}[backgroundcolor=\boxcolor,nobreak=true]}{\end{mdframed}}
\newenvironment{boxdef}{\begin{mdframed}[backgroundcolor=\boxcolor,linewidth=0pt,nobreak=true]}{\end{mdframed}}



\begin{document}
\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 1.1 \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.


\begin{enumerate}

\item Determine if the given points form the vertices of a right triangle.  $$(1,3), (3,1), (0,-2)$$

\begin{enumerate}
\item Let $L$ be the distance between $(1,3)$ and $(3,1)$.  Find $L$.
\vfill
\item Let $M$ be the distance between $(1,3)$ and $(0,-2)$.  Find $M$.
\vfill
\item Let $N$ be the distance between $(0,-2)$ and $(3,1)$.  Find $N$.
\vfill
\item If the given triangle were a right triangle, which distance ($L$, $M$, or $N$) would represent the length of the hypotenuse?
\vfill
\item Use the Pythagorean Theorem to determine if the given points form the vertices of a right triangle.
\vfill
\newpage
\item Graph the given triangle.\\
  \begin{tikzpicture}[y=.5cm, x=0.5cm,font=\sffamily]
    %% ticks
    \draw[step = 1, gray] (-6,-6) grid (6,6);
    %% axis
    \draw[thick,->] (-6.5,0) -- coordinate (x axis mid) (6.5,0) node[anchor = north west] {$x$};
    \draw[thick,->] (0,-6.5) -- coordinate (y axis mid) (0,6.5) node[anchor = north east] {$y$};
    \foreach \y in {-6,-5,...,-1,1,2,...,6} {
      \draw (2pt, \y) -- (-2pt, \y);
    }
    \foreach \x in {-6,-5,...,-1,1,2,...,6} {
      \draw (\x,2pt) -- (\x,-2pt);
    }

  \end{tikzpicture}

\item Use your graph to determine any $x$ or $y$ intercepts of the given triangle.\\[1in]
\end{enumerate}

\item Find the $x$ and $y$ intercepts of the following equations.
\begin{enumerate}
\item $x^2+y=9$
\vfill
\item $y=|x+4|-3$
\end{enumerate}
%\item Determine the distance between the points $A(-3, 4)$ and  $C(4, -8)$. \\[2.5in]
\vfill

\newpage

\item Use the given problem solving process below to determine all points lying on the $y$-axis that are 5 units away from the point $(4,-2)$.  \vfill

\vfill


\vfill
\begin{boxthm}
{\bf Problem Solving Process}
\begin{enumerate}
\item Re-read the problem.
\item Determine what the problem is asking for along with the format of that answer.
\item Circle the important components of the problem.
\item Determine the topics/concepts being assessed.
\item Write down relevant formulas, definitions, and equations.
\item Discuss your ideas with your group.
\item Solve the problem and verify that your solution answers the question in the correct format.
\end{enumerate}

\end{boxthm}

\newpage

\item Find all points on the line $y=2x$ that are 4 units away from $P(-3,1)$.  
\begin{enumerate}
\item Find the points $(x,y)$ on the line $y=2x$ for $x=1, -2,$ and $5$.
\vfill
\item What if we didn't know the value of $x$?  What can we use to represent a point on the line $y=2x$?\vfill
\item Use part (b) to find all points on the line $y=2x$ that are 4 units away from $P(-3,1)$. 
\vfill
\vfill
\vfill
\end{enumerate}
\newpage





\end{enumerate}














\end{document}