\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}

\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 2.1 A \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.




\begin{enumerate}
\item Given $f(x)=(x+2)^2-1$.
\begin{enumerate}
\item Determine whether the graph of the parabola opens upward or downward.\\[.3in]
\item Identify the vertex.\\[.3in]
\item Determine the $x$-intercept(s).\\[1in]
\item Determine the $y$-intercept.\\[.5in]
\item Sketch the function.\\
\begin{tikzpicture}[y=.5cm, x=0.5cm,font=\sffamily]
    %% ticks
    \draw[step = 1, gray] (-7,-7) grid (7,6);
    %% axis
    \draw[thick,->] (-7.5,0) -- coordinate (x axis mid) (7,0) node[anchor = north west] {$x$};
    \draw[thick,->] (0,-7.5) -- coordinate (y axis mid) (0,6.5) node[anchor = north east] {$y$};
    \foreach \y in {-6,-5,...,-1,1,2,...,6} {
      \draw (2pt, \y) -- (-2pt, \y);
    }
    \foreach \x in {-6,-5,...,-1,1,2,...,6} {
      \draw (\x,2pt) -- (\x,-2pt);
    }

\end{tikzpicture}

\item Determine the axis of symmetry.\\


\end{enumerate}


\newpage

\item Find the quadratic function with the given vertex and point.  Put your answer in standard (vertex) form.
\begin{enumerate}
\item Vertex $(0,0)$ passing through $(-2,8)$.

\vfill


\item  Vertex $(2,0)$ passing through $(1,3)$.
\vfill
 
 \item Vertex $(2,5)$ passing through $(3,7)$.
 \vfill
 
 \item  Vertex $(-3,4)$ passing through $(0,0)$.
 
 \vfill
 \end{enumerate}

\newpage

\item In each problem below, complete the square and then use that work to find the vertex of the graph of the quadratic function.
\begin{enumerate}
\item $y=x^2+4x$\vfill
\item $y=x^2-2x+2$\vfill
\item $y=6x-10-x^2$\vfill
\item  $y=-2x^2+16x-29$ \vfill

\end{enumerate}




\vfill

\newpage 

\item Find the equation for the parabolas below.  Put your answers in standard form.
\begin{enumerate}
\item $y=$\\
\includegraphics{parabola-a}
\vfill
\item $y=$\\
\includegraphics{parabola-b}
\vfill
\item $y=$\\
\includegraphics{parabola-c}
\end{enumerate}

\vfill



\end{enumerate}




\end{document}