\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}

\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 3.5 B \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\


\begin{enumerate}

\item Solve the equation $\log_5(2x+19)=8$ in two different ways:
\begin{enumerate}
\item by converting to exponential form\\[1in]
\item by ``exponentiating" both sides with base 5\\[1in]
\end{enumerate}


\item Solve the equation $\displaystyle 4^{-x+12}=19$ in three different ways.  Note that the form your answer takes will be different depending on the method, but that all answers should agree.
\begin{enumerate}
\item by converting to logarithmic form \\[1in]
\item by taking $\displaystyle \log_4$ of both sides\\[1.5in]
\item by taking $\ln$ of both sides\\[1.2in]
\end{enumerate}






\item For the equation $5^{2x-7}=4^{9x+12}$, why don't we want to convert to logarithmic form? Solve the equation in two different ways:


\hspace{-.3in}\begin{tabular}{c | c} 
(a) by taking the $\ln$ of both sides\hspace{1in} & (b) by taking $\log_4$ of both sides\\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
& \\
\end{tabular} \\
\noindent \underline{The point}: You can use \emph{any} log to solve an exponential equation. Some are just more convenient than others. A good candidate is the common log, the natural log, or a log using a ``base" in the equation.



\item Solve the logarithmic equation.  Then check your answers.
\begin{enumerate}
\item $6\log_5(4p-3)-2=16$\vfill
\item $\log(q-6)=3.5$\vfill

\newpage
\item $\log_3(y)+\log_3(y+6)=3$\vfill
\item $\log(x)+\log(x-7)=\log(x-15)$\vfill
\item $\log_3(n-5)+\log_3(n+3)=2$\vfill

\end{enumerate}

\newpage



\item If a couple has \$80,000 in a retirement account, how long will it take the money to grow to \$1,000,000 if it grows by 6\% compounded continuously?  Round to the nearest year.\vfill

\item A \$2500 bond grows to \$3729.56 in 10 years under continuous compounding.  Find the average interest rate.  Round to the nearest whole percent.\vfill


\item An \$8000 investment grows to \$9289.50 at 3\% interest compounded quarterly.  For how long was the money invested?  Round to the nearest year.\vfill

\newpage

\item \$20,000 is invested at 3.5\% interest compounded monthly.  How long will it take for the investment to triple?  Round to the nearest tenth of a year.\vfill
\vfill
\vfill

\item Use the formula pH=$-\log(\text{H}^+)$ to determine the value of $\text{H}^+$ for the following liquids given their pH values.
\begin{enumerate}
\item Seawater pH:  8.5 \vfill
\item Acid rain pH:  2.3\vfill
\end{enumerate}

\newpage

\item Prove the following expression, and indicate for which values of $a$, $b$, and $c$ the expression is defined and valid.

$$\log_a(b)\log_b(c) = \log_a(c)$$


\end{enumerate}


\end{document}