\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}

\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 3.6 \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\


\begin{enumerate}

\item Determine which are exponential \textbf{decay} functions.
$$f(t)=5^t \quad \quad \quad \quad g(t)=5^{-t}  \quad \quad \quad \quad h(t)=\Big(\frac{1}{5}\Big)^{t}  \quad \quad \quad \quad p(t)=\Big(\frac{1}{5}\Big)^{-t}$$


\noindent \textbf{NOTE 1:  }Half-life is the time it takes for 50\% (or half) of a substance to decay.\\
\noindent \textbf{NOTE 2:  }Leave all of your answers symbolic.  (Do not put your final answer in the calculator.)\\


\item Carlos has taken an initial dose of a prescription medication.  The relationship between elapsed time $t$, in hours, since he took the first dose, and the amount of medication, $M(t)$, in milligrams (mg), in his bloodstream is modeled by the following function. $$M(t)=20e^{-0.8t}$$

\begin{enumerate}
\item  How much medication is in Carlos' bloodstream after 3 hours?\vfill
\item In how many hours will Carlos have 1 mg of medication remaining in his bloodstream?\vfill
\vfill
\end{enumerate}

\item You invest at 3\% per annum, compounded continuously.  Determine the time $t$ required for your investment to triple.\vfill


\newpage

\item Money is invested at an interest rate of $r$ (where $r$ is a decimal) and is compounded continuously.  Express the time required for the money to triple, as a \textbf{function of $r$.}\vfill

\item The amount of a radioactive compound in a sample decays exponentially ($P=P_0e^{kt}$).  The sample initially contains 50g of the compound, and after three years contains 40g.  How long will it take until there is 30g of material?
\begin{enumerate}
\item Determine the two points given in the question.\\[.5in]
\item Use the two points in the given equation to determine the decay constant $k$.
\vfill
\item How long will it take until there is 30g of material?
\vfill
\item What is the half-life of the compound?\vfill
\end{enumerate}

\newpage
\item If a certain bacteria population triples in 5 days, determine the time $t$ (in days) that it takes the population to quadruple.\vfill



\item 78\% of Carbon-14 remains after 2053 years.
\begin{enumerate}
\item Determine the decay constant for Carbon-14.\vfill
\item Determine the half-life of Carbon-14. (Determine how long it takes for half of the Carbon-14 to remain.)\vfill
\item Determine the age of a piece of wood that has 42\% of its Carbon-14 remaining.\vfill
\end{enumerate}


\newpage
\item A patient has 80 milligrams of a drug administered at 9AM.  At noon, there is 20 mg of the drug in his bloodstream.  If the amount of drug in the patient's blood decays exponentially, how much of the drug do we expect to be in his bloodstream at 5PM?\vfill


\item The population of the planet Vulcan was 5 billion in the year 2000, and it was 7 billion in 2015.  Assume the population is growing exponentially.  Find the population in 2020.\vfill

\newpage

\item Radioactive iodine is used in thyroid testing.  Its half-life is 8 days.  The amount of iodine remaining after $t$ days is $A(t)=A_0b^{-t}$, where $A_0$ is the initial amount.  Determine $b$.\vfill

\item Suppose that you have an exponential decay function of the form $P=P_0e^{kt}$, and you know that the points (4, 6000) and (10,2700) are on the graph.
\begin{enumerate}
\item Determine the decay constant $k$.
\vfill
\vfill
\item Determine the $P_0$.
\vfill
\end{enumerate}



\end{enumerate}


\end{document}