\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}
\usepackage{pinlabel} % for pin labels on figure


\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 4.2 A \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\


\begin{enumerate}

\item Suppose the real number $t$ corresponds to the point $P\Big(\frac{\sqrt{5}}{5}, \frac{2\sqrt{5}}{5}\Big)$ on the unit circle.  (The ray at angle $t$ intersects the unit circle at $P$.)  Evaluate the six trigonometric functions of $t$.
\begin{enumerate}
\begin{multicols}{2}
\item $\sin(t)=$\\[.2in]
\item $\cos(t)=$\\[.2in]
\item $\tan(t)=$\\[.2in]
\columnbreak
\item $\csc(t)=$\\[.2in]
\item $\sec(t)=$\\[.2in]
\item $\cot(t)=$\\[.2in]
\end{multicols}
\end{enumerate}

\vfill

\item Use $(x,y)$ coordinates in the unit circle to find the value of each trig function at the indicated real number $t=\frac{5\pi}{3}$.
\begin{enumerate}
\begin{multicols}{2}
\item $\sin(\frac{5\pi}{3})=$\\[.2in]
\item $\cos(\frac{5\pi}{3})=$\\[.2in]
\item $\tan(\frac{5\pi}{3})=$\\[.2in]
\columnbreak
\item $\csc(\frac{5\pi}{3})=$\\[.2in]
\item $\sec(\frac{5\pi}{3})=$\\[.2in]
\item $\cot(\frac{5\pi}{3})=$\\[.2in]
\end{multicols}
\end{enumerate}

\vfill

\newpage

\item Use $(x,y)$ coordinates in the unit circle to find the value of each trig function at the indicated real number $t=-\frac{5\pi}{4}$.
\begin{enumerate}
\begin{multicols}{2}
\item $\sin(-\frac{5\pi}{4})=$\\[.2in]
\item $\cos(-\frac{5\pi}{4})=$\\[.2in]
\item $\tan(-\frac{5\pi}{4})=$\\[.2in]
\columnbreak
\item $\csc(-\frac{5\pi}{4})=$\\[.2in]
\item $\sec(-\frac{5\pi}{4})=$\\[.2in]
\item $\cot(-\frac{5\pi}{4})=$\\[.2in]
\end{multicols}
\end{enumerate}


\vfill
\item Evaluate the trig function.
\begin{enumerate}
\begin{multicols}{2}
\item $\sin(\frac{3\pi}{4})=$\\[.4in]
\item $\tan(\frac{4\pi}{3})=$\\[.4in]
\item $\sec(\frac{5\pi}{6})=$\\[.4in]
\columnbreak
\item $\cos(\frac{19\pi}{6})=$\\[.4in]
\item $\sec(-\frac{2\pi}{3})=$\\[.4in]
\item $\cot(-\frac{\pi}{4})=$\\[.4in]
\end{multicols}
\end{enumerate}

\vfill

\newpage

\item Given $\sin(t)=\frac{3}{7}$ and $\cos(t)=\frac{2\sqrt{10}}{7}$, use reciprocal and quotient identities to find the values of the other trigonometric functions of $t$.\vfill

\item \begin{enumerate} 
\item Use the unit circle to evaluate $\displaystyle \cos\Big(\frac{3\pi}{2}\Big)$.\\[.2in]
\item Evaluate $\displaystyle \tan\Big(\frac{3\pi}{2}\Big)$. \\[.2in]
\item Are there any other trigonometric functions that are undefined at $\displaystyle t= \frac{3\pi}{2}$?\\[.2in]
\item Determine another value for $t$ where $\tan(t)$ and $\sec(t)$ are undefined. \\[.2in]
\end{enumerate}

\vfill

\item For each trigonometric function, determine for which angles the function is undefined.

\vfill

\newpage

\item Use the unit circle to determine the following.
\begin{enumerate}


\item Determine two values of $t$ for which $\csc(t)$ is undefined.
\vfill

\item Determine two values of $t$ for which $\cos(t)=-\frac{\sqrt{2}}{2}$.
\vfill

\item Determine two values of $t$ for which $\tan(t)=1$.
\vfill

\item Determine two values of $t$ for which $\cot(t)=-1$.
\vfill

\item Determine two values of $t$ for which $\csc(t)=-2$.
\vfill

\item Determine two values of $t$ for which $\tan(t)=-\sqrt{3}$.
\vfill

\end{enumerate}


\end{enumerate}

\end{document}