\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}
\usepackage{pinlabel} % for pin labels on figure


\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 4.2 B \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\


\begin{enumerate}

\item In the 4.2A Pre-Class, I said that $P(-7, \frac{\sqrt{3}}{4})$ was a point on the unit circle.  This was incorrect.  Explain why this point is not on the unit circle.\\[1in]


\item $P(x,y)$ on the unit circle corresponding to the real number $t$ is $(5/6,-\sqrt{11}/6)$. 

\begin{enumerate}
\item Make a diagram of the unit circle with $P$ on it. \vfill

\item Determine the values of the six trig functions for $t$. 

\begin{tabular}{l l l }
$\sin(t)=$\phantom{sldkfjdlkdlkjfl}&  $\cos(t)=$\phantom{sldkfjdlkdlkjfl}& $\tan(t)=$\phantom{sldkfjdlkdlkjfl}    \\
& & \\
& & \\
$\csc(t)=$ &  $\sec(t)=$   & $\cot(t)=$    \\
& & \\

\end{tabular}\\


\item Determine $\cos(-t)$ and $\sin(-t)$. \\[1in]

\item Determine $\sin(t+\pi)$ and $\cos(t+\pi)$. \\[1in]

\end{enumerate}

\newpage

\item $P(x,y) = (4/5, 3/5)$ corresponds to a real number $t$. 
\begin{enumerate}
\item Make a diagram of the unit circle with $P$ on it. \\[1in]

\item Determine $\cos(t)$ and $\sin(t)$. \\[.5in]

\item Determine $\cos(t+\pi)$ and $\sin(t+\pi)$. \\[1in]

\item Determine $\cos(-t)$ and $\sin(-t)$ . \\[1in]

\item Determine $\cos(-t+\pi)$ and $\sin(-t+\pi)$. \\[1in]
\end{enumerate}


\newpage

\item Given $\cot(t)=\frac{45}{28}$ for $\pi<t<\frac{3\pi}{2}$.  Use an appropriate Pythagorean identity to find the value of $\csc(t)$

\vfill
\item Write $\tan(t)$ in terms of $\sec(t)$ for
\begin{enumerate}
\begin{multicols}{2}
\item $t$ in Quadrant 2.

\columnbreak
\item $t$ in Quadrant 4.
\end{multicols}
\end{enumerate}

\vfill

\newpage

\item Use the periodic properties of the trigonometric functions to simplify each expression to a \textbf{single} function of $t$.

\begin{enumerate} 
\item $\sin(t+2\pi)\cdot \cot(t+\pi)$\vfill
\item  $\sin(t+2\pi)\cdot \sec(t+2\pi)$\vfill
\end{enumerate}



\item Use the even-odd and periodic properties of the trigonometric functions to simplify.
\begin{enumerate}
\item $\csc(t)-4\csc(-t)$\vfill
\item $-2\sin(3t+2\pi)-3\sin(-3t)$\vfill
\end{enumerate}

\vfill


\item Simplify using properties of trigonometric functions. $$\sin^2(t+2\pi)+\cos^2(t)+\tan(t+\pi)$$
\vfill

\newpage
\item Identify values $t$ on the interval $[0,2\pi]$ that make the given function undefined (if any).
\begin{enumerate}
\begin{multicols}{2}
\item $y=\sin(t)$\\[.3in]
\item $y=\cot(t)$\\[.3in]
\item $y=\cos(t)$\\[.3in]
\columnbreak
\item $y=\tan(t)$\\[.3in]
\item $y=\csc(t)$\\[.3in]
\item $y=\sec(t)$\\[.3in]
\end{multicols}
\end{enumerate}

\item Write down all trig functions for which each property applies.
\begin{enumerate}
\item The function is even.\vfill
\item The function is odd.\vfill
\item The period is $2\pi$.\vfill
\item The period is $\pi$.\vfill
\item The domain is all real numbers.\vfill
\item The domain is all real numbers excluding odd multiples of $\frac{\pi}{2}$.\vfill
\item The domain is all real numbers excluding multiples of $\pi$.\vfill
\end{enumerate}
\newpage

\item Start memorizing the angles of the unit circle in radians.\\
\includegraphics[scale=.6]{blankunitcircle}
\end{enumerate}

\end{document}