\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}
\usepackage{pinlabel} % for pin labels on figure


\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 4.7 A \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\

\begin{enumerate}

\item Use the unit circle to determine the value of each of the following, if it exists.
\begin{enumerate}
\item $\arcsin \left( \frac{\sqrt{2}}{2}\right)$
\vspace{0.5cm}

\item $\sin^{-1} \left( -\frac{\sqrt{3}}{2}\right)$
\vspace{0.5cm}

\item $\sin^{-1} \left( \frac{\sqrt{3}}{2}\right)$
\vspace{0.5cm}

\item $\arcsin \left( -\frac{1}{2}\right)$
\vspace{0.5cm}
\end{enumerate}


\item Use the unit circle to determine the value of each of the following, if it exists.
\begin{enumerate}

\item $\arccos \left( \frac{\sqrt{2}}{2}\right)$
\vspace{0.5cm}

\item $\cos^{-1} \left( -\frac{\sqrt{3}}{2}\right)$
\vspace{0.5cm}

\item $\cos^{-1} \left( \frac{\sqrt{3}}{2}\right)$
\vspace{0.5cm}

\item $\arccos \left( -\frac{1}{2}\right)$
\vspace{0.5cm}
\end{enumerate}



\item Use the unit circle to determine the value of each of the following, if it exists.
\begin{enumerate}

\item $\arctan \left( 1 \right)$
\vfill

\item $\tan^{-1} \left( \frac{1}{\sqrt{3}}\right)$
\vfill

\item $\tan^{-1} \left(\sqrt{3}\right)$
\vfill

\item $\arctan \left( -1 \right)$
\vfill
\end{enumerate}




\newpage
\item Find the exact value of the expression.  Do not use a calculator.

\begin{enumerate}

\item $\arcsin \left(\sin \frac{\pi}{3}\right)=$
\vfill

\item $\arcsin \left(\sin \frac{5\pi}{4}\right)=$
\vfill

\item $\arccos \left(\cos \frac{11\pi}{6}\right)=$
\vfill


\item $\cos \left( \arccos 0.56 \right) = $
\vfill

\item $\tan \left( \arctan 1754 \right)=$
\vfill

\item $\arctan \left( \tan \frac{23}{814}\right)=$
\vfill

\end{enumerate}


\newpage

\item Use a calculator to approximate the degree measure (to 1 decimal place) or radian measure (to 4 decimal places) of the angle $\theta$ subject to the given conditions. (\textbf{Hint:  }Use reference angles!)

\begin{enumerate}
\item $\displaystyle \cos(\theta)=-\frac{8}{11}$ and $180^\circ \leq \theta \leq 270^\circ$
\vfill
\item $\displaystyle \tan(\theta)=-\frac{9}{7}$ and $\frac{\pi}{2}<\theta< \pi$
\vfill
\item $\displaystyle \sin(\theta)=\frac{12}{19}$ and $90^\circ < \theta <180^\circ$
\vfill
\end{enumerate}


\newpage



\newpage
\item A student measures the length of the shadow of the Washington Monument to be 620 ft. If the Washington Monument is 555 ft tall, approximate the angle of elevation of the Sun to the nearest tenth of a degree.
\vfill

\item A balloon advertising an open house is stabilized by two cables of lengths 20 ft and 40 ft tethered to the ground.  If the perpendicular distance from the balloon to the ground is \\$10\sqrt{3}$ ft, what is the degree measure of the angle each cable makes with the ground?  Round to the nearest tenth of a \textbf{degree} if necessary.
\vfill


\end{enumerate}

\end{document}