\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{tikz}
\setlength{\columnsep}{1cm}

\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 1.5 \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.




\begin{enumerate}

\item A small business makes cookies and sells them at the farmer's market.  The fixed monthly cost for use of a Health Department-approved kitchen and rental space at the farmer's market is \$790.  The cost of labor, taxes, and ingredients for the cookies amounts to \$0.24 per cookie, and the cookies sell for \$6.00 per dozen.
\begin{enumerate}
\item Write a linear cost function representing the cost $C(x)$ to produce $x$ dozen cookies per month.  Then determine the monthly cost to produce 100 dozen cookies each month.
\vfill
\item Write a linear revenue function representing the revenue $R(x)$ for selling $x$ dozen cookies.  Then determine the revenue for for selling 100 dozen cookies.
\vfill
\item Will the business make a profit or lose money if they sell 100 dozen cookies each month?
\vfill
\item Write a linear profit function representing the profit $P(x)$ for producing and selling $x$ dozen cookies in a month. (Profit is revenue minus cost.)
\vfill
\item Determine the least number of cookies (in dozens) that must be produced and sold for a monthly profit.  Your answer should be an appropriate whole number.
\vfill
\item If 150 dozen cookies are sold in a given month, how much money will the business make or lose?
\vfill
\end{enumerate}

\newpage

\item The table gives the number of calories and the amount of cholesterol for selected fast food hamburgers.\\
\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
\textbf{Hamburger Calories} & \textbf{Cholesterol (mg)} \\ \hline
220                         & 35                        \\ \hline
420                         & 50                        \\ \hline
460                         & 50                        \\ \hline
480                         & 60                        \\ \hline
560                         & 70                        \\ \hline
590                         & 105                       \\ \hline
610                         & 65                        \\ \hline
680                         & 80                        \\ \hline
720                         & 90                        \\ \hline
\end{tabular}
\end{table}
\begin{enumerate}
\item Use the data points (480,60) and (720,90) to write a linear function that defines the amount of cholesteral $c(x)$ as a linear function of the number of calories $x$.
\vfill
\item Interpret the meaning of the slope in the context of this problem.
\vfill
\item Use the model from part (a) to predict the amount of cholesterol for a hamburger with 650 calories.  
\vfill
\end{enumerate}

\newpage


\item Given a square with sides of length $s$, diagonal of length $d$, perimeter $P$, and area $A$,
\begin{enumerate}

\item Write $P$ a function of $s$.
\vfill
\item Write $A$ as a function of $s$.
\vfill
\item Write $A$ as a function of $P$.
\vfill
\item Write $P$ as a function of $A$.
\vfill
\item Write $d$ as a function of $s$.
\vfill
\item Write $s$ as a function of $d$.
\vfill
\item Write $P$ as a function of $d$.
\vfill
\item Write $A$ as a function of $d$.
\vfill

\end{enumerate}
\end{enumerate}

















\end{document}