\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}
\usepackage{pinlabel} % for pin labels on figure


\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 5.2 \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\

\begin{enumerate}



\item Write each expression as the sine, cosine, or tangent of an angle.  Then find the value the expression.
\begin{enumerate}
\item $\sin(10^\circ)\cos(80^\circ)+\cos(10^\circ)\sin(80^\circ)$
\vfill
\item $\displaystyle\sin\left(\frac{2\pi}{3}\right)\cos\left(\frac{\pi}{6}\right)-\cos\left(\frac{2\pi}{3}\right)\sin\left(\frac{\pi}{6}\right)$
\vfill
\item $\cos(71^\circ)\cos(19^\circ)-\sin(71^\circ)\sin(19^\circ)$
\vfill
\item $\displaystyle\cos\left(\frac{5\pi}{12}\right)\cos\left(\frac{\pi}{12}\right)+\sin\left(\frac{5\pi}{12}\right)\sin\left(\frac{\pi}{12}\right)$
\vfill
\newpage
\item $\displaystyle \frac{\tan(25^\circ)+\tan(20^\circ)}{1-\tan(25^\circ)\tan(20^\circ)}$
\vfill
\item $\displaystyle \frac{\tan\left(\frac{4\pi}{5}\right)-\tan\left(\frac{11\pi}{20}\right)}{1+\tan\left(\frac{4\pi}{5}\right)\tan\left(\frac{11\pi}{20}\right)}$
\vfill
\end{enumerate}


\item Find the exact value of each expression.

\begin{enumerate}

\item $\sin(105^\circ)$
\vfill
\item $\sin(15^\circ)$
\vfill

\newpage

\item $\displaystyle\cos\left(\frac{7\pi}{12}\right)$

\vfill
\item $\displaystyle \sin\left(\frac{\pi}{12}\right)$

\vfill


\item $\displaystyle \tan\left(\frac{\pi}{12}\right)$
\vfill


\end{enumerate}

\newpage

\item Find the exact value of $\sin(\alpha+\beta)$, $\cos(\alpha+\beta)$, and $\tan(\alpha+\beta)$ under the given conditions.

\begin{enumerate}
\item $\sin(\alpha)=\frac{24}{25}$, $\alpha$ lies in quadrant I, and $\sin(\beta)=\frac{4}{5}$, $\beta$ lies in quadrant II.
\vfill


\item $\sin(\alpha)=\frac{7}{25}$, $0<\alpha<\frac{\pi}{2}$, and $\cos(\beta)=\frac{15}{17}$, $0<\beta<\frac{\pi}{2}$
\vfill
\end{enumerate}

\newpage

\item Use the given information to find the exact value of $\cos(\alpha-\beta)$:
\begin{itemize}
	\item $\sin(\alpha)=\frac{3}{5}$, $\alpha$ lies in quadrant II, and
	\item  $\cos(\beta)=\frac{2}{5}$, $\beta$ lies in quadrant I.
\end{itemize}
\vfill

\item Use the given information to find the exact value of $\tan(\alpha+\beta)$:
\begin{itemize}
	\item $\tan(\alpha)=\frac{1}{3}$, $\alpha$ lies in quadrant III, and
	\item $\cos(\beta)=\frac{1}{5}$, $\beta$ lies in quadrant IV.

\end{itemize}

\vfill
\newpage

\item Verify the identities.  What does each identity tell you about the graphs of sine, cosine, and tangent?  Can you interpret each identity using the unit circle?

\begin{enumerate}
\item $\displaystyle\sin\left(\theta+2\pi\right)=\sin(\theta)$
\vfill
\item $\displaystyle\cos\left(\theta+2\pi\right)=\cos(\theta)$
\vfill
\item $\displaystyle\tan\left(\theta+\pi\right)=\tan(\theta)$
\vfill
\item $\displaystyle\sin\left(\theta+\pi\right)=-\sin(\theta)$
\vfill
\item $\displaystyle\cos\left(\theta+\pi\right)=-\cos(\theta)$
\vfill
%\item $\displaystyle\sin\left(\theta+\frac{\pi}{2}\right)=\cos(\theta)$
%\vfill
%\item $\displaystyle\cos\left(\theta+\frac{\pi}{2}\right)=-\sin(\theta)$
%\vfill

\end{enumerate}






\end{enumerate}

\end{document}