\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}

\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 3.5 A \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\

\noindent (1) \textbf{Equivalence Property of Exponential Expressions:} If $b, x,$ and $y$ are real numbers where $b>0, b \neq 1.$  Then $$b^x=b^y \text{ implies that } x=y.$$  \\

\noindent (2) \textbf{Equivalence Property of Logarithmic Expressions:} If $b, x,$ and $y$ are positive real numbers with $$\log_b (x) = \log_b (y) \text{ implies that } x=y.$$   \\

\noindent (3) \textbf{Solving Exponential Equations by Using Logarithms:}  Isolate the exponential expression on one side of the equation and take a logarithm of the same base on both sides.\\

\begin{enumerate}

\item We have learned the 3 techniques above to solve exponential and logarithmic equations.  For each equation, determine the best technique to use to solve the equation.  \textbf{Do not solve the equations.}
\begin{enumerate}
\begin{multicols}{2}
\item $3^x=81$\\[.2in]
\item $\log(x^2+6x)=\log(7)$\\[.2in]
\item $\displaystyle 11^{3x+1}=\Big(\frac{1}{11}\Big)^{x-5}$\\[.2in]
\item $6^x=87$\\[.2in]
\columnbreak
\item $10^{3+4x}-8100=120,000$ \\[.2in]

\item $\log_4(3x+11)=\log_4(3-x)$\\[.2in]

\item $1024=19^x+4$\\[.2in]
\item $5^{2x+2}=625$\\[.2in]
\end{multicols}
\end{enumerate}


\item Solve the following equations using the appropriate techniques.  Then check your answers.
\begin{enumerate}
\begin{multicols}{2}
\item $2^t=32$
\columnbreak
\item $\sqrt[3]{5}=5^x$
\end{multicols}

\newpage
\item $\displaystyle 7^{2p-3}=\Big(\frac{1}{49}\Big)^{p+1}$
\vfill

\item $100^{3m-5}=1000^{3-m}$
\vfill

\item $2^x=70$
\vfill

\item $801=23^y+6$
\vfill
\newpage

\item $80=320e^{-0.5t}$
\vfill

\item $\log_3(12-x)=\log_3(x+6)$
\vfill

\item $\ln(w^2+7w)=\ln(18)$
\vfill

\end{enumerate}



\newpage


\noindent \textbf{Note:  }Sometimes, we need to use other techniques and properties to solve exponential equations.  For example, when there are multiple exponential functions, it can be helpful to take $\ln$ or $\log$ of both sides.  \\

\item Solve the equations.  Then check your answers.
\begin{enumerate}
\item $3^{6x+5}=5^{2x}$
\vfill

\item $2^{1-6x}=7^{3x+4}$
\vfill

\end{enumerate}

\noindent \textbf{Note:  }  You may also notice that an exponential equation has the same form as a quadratic equation.  So you may need to substitute to solve the problem like a quadratic equation.


\item Solve the equations.  Then check your answers.
\begin{enumerate}
\item $e^{2x}-9e^x-22=0$\vfill
\item $e^{2x}-6e^x-16=0$\vfill

\end{enumerate}

\noindent \textbf{Once you have finished this worksheet, go back and solve the equations from \#1.}


\end{enumerate}


\end{document}