\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}
\usepackage{pinlabel} % for pin labels on figure


\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 4.7 B \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\

\begin{enumerate}

\item Find the exact values of the following.
\begin{enumerate}

\item $\cos \left( \tan^{-1}(\frac{\sqrt{3}}{3})\right)$

\vfill
\item $\tan \left( \sin^{-1}(-\frac{2}{3})\right)$


\vfill

\item $\sin \left( \cos^{-1}(\frac{3}{4})\right)$
\vfill

\item $\sec \left( \tan^{-1}(\frac{4}{3})\right)$
\vfill

\end{enumerate}



\newpage
\item Write the expression as an \textbf{algebraic} expression.  (There should be no trig functions in your answers.)

\begin{enumerate}

\item $\displaystyle \sin \left( \cos^{-1}\Big(\frac{\sqrt{x^2-25}}{x}\Big)\right)$ for $x>5$

\vfill

\item $\displaystyle \tan \left( \cos^{-1}\Big(\frac{3}{x}\Big)\right)$ for $x>3$
\vfill

\item $\displaystyle \sin \left( \tan^{-1}\Big(x\Big)\right)$ for $x>0$
\vfill


\end{enumerate}


\newpage

\item A group of campers hike down a steep path.  One member of the group has an altimeter on his watch to measure altitude.  If the path is 1250 yd and the amount of altitude lost is 480 yd, what is the angle of incline?  Round to the nearest tenth of a \textbf{degree}.
\vfill

\item A video camera located at ground level follows the liftoff of an Atlas V Rocket from the Kennedy Space Center.  Suppose that the camera is 1000 m from the launch pad.
\begin{enumerate}
\item Write the angle of elevation $\theta$ from the camera to the rocket as a function of the rocket's height, $h$.
\vfill
\item Use a calculator to find $\theta$ to the nearest tenth of a degree when the rocket's height is 400 m, 1500 m, and 3000 m.
\vfill
\end{enumerate}

\newpage

\begin{center}
\begin{tikzpicture}[y=0.6cm, x=0.6cm,font=\sffamily]
    %% ticks
    \draw[step = 2, gray,dashed] (-2,-5) grid (16,7);
    %% axis
    \draw[thick,->] (-2.5,0) -- coordinate (x axis mid) (16.5,0) node[anchor = north west] {};
    \draw[thick,->] (0,-5.5) -- coordinate (y axis mid) (0,7.5) node[anchor = north east] {};
    \foreach \y in {-5,-4,...,-1,1,2,...,7} {
      \draw (1pt, \y) -- (-1pt, \y) node[yshift=0,xshift=-1,anchor=east] {$\y$};
    }
    \foreach \x in {-2,-1,1,2,...,16} {
      \draw (\x,1pt) -- (\x,-1pt) node[yshift=-1,xshift=0,anchor=north] {$\x$};
    }

    \begin{scope}
      % \clip(-4,-1) rectangle (8,5);
%      \draw[scale=1.0,domain=-1:8,smooth,variable=\x,very thick,black,samples=120] 
%           plot ({\x},{2*cos(deg(pi*\x))-1}) node[anchor=west] {$f(x)$};
      \draw[scale=1.0,domain=-1:16,smooth,variable=\x,ultra thick,black,samples=120] 
          plot ({\x},{5*sin(deg(.25*pi*\x-pi/4))+1}) node[anchor=west] {$f(x)$};
     \fill[black] (3,6) circle [radius=0.5ex] node[anchor=south west] {$\left(3,6\right)$};
      \fill[black] (11,6) circle [radius=0.5ex] node[anchor=south west] {$\left(11,6\right)$};
    \end{scope}

  \end{tikzpicture}
\end{center}


\item The graph above has the form $f(x)=A\sin(Bx+C)+D$
\begin{enumerate}
\item Determine the amplitude, period, phase shift, and vertical shift of $f(x)$.

{\bf Amplitude}: \hfill {\bf Period}:\hfill.

\vspace{0.5cm}

{\bf Phase Shift}: \hfill {\bf Vertical Shift}:\hfill.


\vfill
\item Determine a formula for $f(x)=A\sin(Bx+C)+D$. \vfill
	\vfill


\end{enumerate}


\newpage

\item Graph one period of $y = 7\sin \left(\frac{1}{3} x\right)$.  Remember to label the $x$ and $y$ axes.

\ 

\begin{center}
\begin{tikzpicture}[y=0.6cm, x=0.6cm,font=\sffamily]
    %% ticks
    \draw[step = 2, gray,dashed] (-4,-8) grid (20,8);
    %% axis
    \draw[thick,<->] (-4.5,0) -- coordinate (x axis mid) (20.5,0) node[anchor = north west] {$x$};
    \draw[thick,<->] (0,-8.5) -- coordinate (y axis mid) (0,8.5) node[anchor = north east] {$y$};
  \end{tikzpicture}
\end{center}



	\newpage
	
	
	
\item Graph one period of $y = 2\cos \left(4 x-\frac{\pi}{8}\right)-1$.  Remember to label the $x$ and $y$ axes.

\ 

\begin{center}
\begin{tikzpicture}[y=0.6cm, x=0.6cm,font=\sffamily]
    %% ticks
    \draw[step = 2, gray,dashed] (-4,-8) grid (20,8);
    %% axis
    \draw[thick,<->] (-4.5,0) -- coordinate (x axis mid) (20.5,0) node[anchor = north west] {$x$};
    \draw[thick,<->] (0,-8.5) -- coordinate (y axis mid) (0,8.5) node[anchor = north east] {$y$};
  \end{tikzpicture}
\end{center}




	\vfill


\end{enumerate}

\end{document}