\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}

\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 2.1 B \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.




\begin{enumerate}

\item An object is thrown upward. The height, $h$, in feet, at time $t$, in seconds, is given by the formula $h(t) = -16t^2 + 96t$. 
\begin{enumerate}
\item Determine the number of seconds required for it to hit the ground. 
\item Determine the maximum height of the object. 
\item Determine the time required for the object to reach a height of 50 feet on its way up.
\end{enumerate}

\vfill
\vfill

\newpage

\item Farmer Ed has 700 feet of fencing to enclose a rectangular plot that borders on a river.  If farmer Ed does not fence the side along the river, find the length and width of the plot that will maximize the area.  What is the largest area that can be enclosed?  Include units of measurement in your answer.

\vfill



\item A farmer wants to build a rectangular pen along a straight river.  She wants to divide the pen into 5 equal rectangular pieces as shown in the picture.  What is the largest area she can enclose with 3,000 feet of fencing?

\begin{center}
\begin{tikzpicture}[y=1.0cm, x=1.0cm]
\draw[thick] (0,0) -- (5,0) -- (5,2) -- (0, 2) -- (0,0);
\draw[thick] (1,0) -- (1,2);
\draw[thick] (2,0) -- (2,2);
\draw[thick] (3,0) -- (3,2);
\draw[thick] (4,0) -- (4,2);
\draw[thick, blue] (-2,0) -- (7,0);
\draw[thick, blue] (-2,-2) -- (7,-2);
\draw[blue] (2.5,-1) node  {River};
\end{tikzpicture}	
\end{center}


\vfill

\newpage
\item A diver jumps vertically off a diving board at time $t = 0$. The diver's height $h$ above the water (in feet), $t$ seconds later is given by the formula $h(t) = -16t^2 + 6t + 5$. 
\begin{enumerate}
\item Determine the number of seconds t required for the diver to reach the water ($h$ = 0)
\item How many seconds after jumping is the diver at her maximum height above the water?
\item Determine the height of the diving board above the water.
\end{enumerate}

\vfill\vfill

\newpage

\item A rectangle is drawn in the first quadrant with two sides on the coordinate axes and the corner opposite the origin on the line $y$ = $-2x+3$.  Answer the following:
\begin{enumerate}
\item Write the area of the rectangle as a function of $x$.
\item For all first quadrant points on the given line, determine the maximum area enclosed by the rectangle.
\end{enumerate}

\vfill

\item Farmer Brown has 400 yards of fencing with which to build a rectangular corral. He wants to divide it evenly into three pens, so he adds in two divider fences, as shown below. Answer the following:

\begin{tikzpicture}[x=1.0cm,y=1.0cm]
\clip(0.5,1.5) rectangle (4.1,4.1);
\draw [line width=2.pt] (1.,4.)-- (1.,2.);
\draw [line width=2.pt] (2.,4.)-- (2.,2.);
\draw [line width=2.pt] (3.,4.)-- (3.,2.);
\draw [line width=2.pt] (4.,4.)-- (4.,2.);
\draw [line width=2.pt] (1.,4.)-- (4.,4.);
\draw [line width=2.pt] (1.,2.)-- (4.,2.);
\end{tikzpicture}

\begin{enumerate}
\item Write the area of the corral as a function of $x$: 
\item Determine the maximum area enclosed by the corral.
\end{enumerate}

\vfill
\newpage

\item A tomato grower needs to know when the best time to ship the tomatoes will be.
She now has 25 tons on hand and can add two tons a week by waiting. The
current profit is \$250 per ton but it will reduce by \$15 per ton for each week she
delays. When should she ship to receive maximum profit?

\vfill



\end{enumerate}



\end{document}