\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}

\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 3.1 \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.




\begin{enumerate}
\item Choose 3 of the following functions for your group to work with.  You must choose $x^2$ and two other functions.
$$f(x)=x \quad \quad g(x)=x^2 \quad \quad h(x)=x^3 \quad \quad j(x)=\frac{1}{x} \quad \quad m(x)=\sqrt{x}  \quad p(x)=\sqrt[3]{x}$$

\item Use transformations like shifting, stretching, compressing, and reflecting to transform each of your 3 functions.  Then write each transformed function on it's own index card.

\item Trade index cards with another group.  Then \emph{algebraically} determine if your new functions are one-to-one.  Label each function as \textbf{one-to-one} or \textbf{not one-to-one} on its index card.

\item Trade index cards with another group.  For your new functions that are one-to-one, find their inverse functions.  Then add each function's inverse to its index card.

\item Trade index cards with another group.  Verify that the original function on the index card and it's inverse are, in fact, inverses of each other by \textbf{function composition}.

\item Work on your own and choose two other functions from \#1 to transform and work through this process of determining if it is one-to-one, finding it's inverse function, and verifying the inverse by function composition.




\end{enumerate}




\end{document}