\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}
\usepackage{pinlabel} % for pin labels on figure


\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 4.5 A \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\

\begin{enumerate}

\item Determine the amplitude and period of the function.
\begin{enumerate}
\item $y=7\sin(2x)$\\[.5in]
\item $\displaystyle y=\frac{1}{7}\sin(2\pi x)$\\[.5in]
\item $\displaystyle y=-7\cos\Big(-\frac{2}{3}x\Big)$\\[.5in]
\end{enumerate}

\item Identify the phase shift and indicate whether the shift is to the left or to the right.
\begin{enumerate}
\item $\displaystyle \cos(x-\frac{\pi}{3})$\vfill
\item $\displaystyle \cos(2x+\frac{\pi}{3})$\vfill
\item $\displaystyle \sin(2\pi x -\frac{\pi}{8})$\vfill
\end{enumerate}


\newpage
\item Let $f(x)=2\cos(x+\pi)-1$.

\begin{enumerate}

\item Determine the period, amplitude, and phase shift of $f(x)=2\cos(x+\pi)-1$.\vfill
\item Find an interval containing exactly one cycle (period).\vfill
\item Determine the $x$-values of the five key points in the cycle above.
$$x_1= \quad \quad \quad \quad x_2= \quad \quad \quad \quad x_3= \quad \quad \quad \quad x_4= \quad \quad \quad \quad x_5= \quad \quad \quad \quad$$
\vfill





\item Graph $f(x)=2\cos(x+\pi)-1$.

\begin{tikzpicture}[y=.6cm, x=1.3cm,font=\sffamily]
    %% ticks
    \draw[step = 1, gray] (-5,-5) grid (5,5);
    %% axis
    \draw[thick,->] (-5.5,0) -- coordinate (x axis mid) (5.5,0) node[anchor = north west] {$x$};
    \draw[thick,->] (0,-5.5) -- coordinate (y axis mid) (0,5.5) node[anchor = north east] {$y$};
    \foreach \y in {-6,-5,...,-1,1,2,...,6} {
      \draw (2pt, \y) -- (-2pt, \y);
    }
    \foreach \x in {-6,-5,...,-1,1,2,...,6} {
      \draw (\x,2pt) -- (\x,-2pt);
    }

  \end{tikzpicture}

\end{enumerate}


\newpage
\item Let $\displaystyle f(x)=-5\sin\Big(\frac{1}{3}x+\frac{\pi}{6}\Big)$.

\begin{enumerate}

\item Determine the period, amplitude, and phase shift of $\displaystyle f(x)=-5\sin\Big(\frac{1}{3}x+\frac{\pi}{6}\Big)$.\vfill
\item Find an interval containing exactly one cycle (period).\vfill
\item Determine the $x$-values of the five key points in the cycle above.
$$x_1= \quad \quad \quad \quad x_2= \quad \quad \quad \quad x_3= \quad \quad \quad \quad x_4= \quad \quad \quad \quad x_5= \quad \quad \quad \quad$$
\vfill





\item Graph $\displaystyle f(x)=-5\sin\Big(\frac{1}{3}x+\frac{\pi}{6}\Big)$.

\begin{tikzpicture}[y=.6cm, x=.7cm,font=\sffamily]
    %% ticks
    \draw[step = 1, gray] (-11,-5) grid (11,5);
    %% axis
    \draw[thick,->] (-11.5,0) -- coordinate (x axis mid) (11.5,0) node[anchor = north west] {$x$};
    \draw[thick,->] (0,-5.5) -- coordinate (y axis mid) (0,5.5) node[anchor = north east] {$y$};
    \foreach \y in {-6,-5,...,-1,1,2,...,6} {
      \draw (2pt, \y) -- (-2pt, \y);
    }
    \foreach \x in {-6,-5,...,-1,1,2,...,6} {
      \draw (\x,2pt) -- (\x,-2pt);
    }

  \end{tikzpicture}

\end{enumerate}


\newpage

\item The function $y=a\sin(x)+d$ has range $[-10,28]$.  Assuming that $a$ is positive, determine the values for $a$ and $d$.

\vfill
\item The function $y=a\cos(x)+d$ has range $[-26,10]$.  Assuming that $a$ is positive, determine the values for $a$ and $d$.
\vfill

\item Let $f(x)=-7\sin(6x)$.
\begin{enumerate}
\item Determine the coordinates $(x,y)$ of the first maximum turning point on the graph $f(x)$ in the interval $(0,2\pi)$.
\vfill

\item Determine the coordinates $(x,y)$ of the first minimum turning point on the graph $f(x)$ in the interval $(0,2\pi)$.
\vfill

\end{enumerate}



\end{enumerate}

\end{document}