\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, array}
\pagestyle{plain}

\textwidth=6.5in
\hoffset-1in
\textheight=9in
\voffset-1in

\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{multicol}
\usepackage{minipage-marginpar}
\usepackage{tikz}
\setlength{\columnsep}{1cm}
\usepackage{pinlabel} % for pin labels on figure


\newcommand{\abs}[1]{\left| #1 \right|}


\begin{document}


\noindent MATH 1113   \quad\quad\quad\quad\quad Worksheet \quad\quad\quad\quad\quad\   Name \underline{\phantom{alphabetsoupismyveryveryfavorite}}\\ 
\noindent Section 5.1 \\




\noindent \textbf{Instructions:}  Work together in groups of  3 or 4 to complete the following problems.\\

\begin{enumerate}

\item Verify each identity.
\begin{enumerate}

\item $\cot(-x)\sin(-x)=\cos(x)$

\vfill
\item $\displaystyle \frac{\csc(x)-\sec(x)}{\csc(x)+\sec(x)}=\frac{\cot(x)-1}{\cot(x)+1}$

\vfill
\vfill

\item $\displaystyle \frac{\tan(x)+\tan(y)}{\tan(x)\tan(y)-1}=\frac{\sin(x)\cos(y)+\cos(x)\sin(y)}{\sin(x)\sin(y)-\cos(x)\cos(y)}$
\vfill

\vfill

\end{enumerate}



\newpage
\item $$\tan(-x)\cos(x)=-\sin(x)$$
Choose the sequence of steps below that verifies the identity.

\begin{enumerate}

\item $\displaystyle \tan(-x)\cos(x)=-\tan(x)\cdot \cos(x)=-\frac{\cos(x)}{\sin(x)}\cdot \cos(x)=-\sin(x)$
\item $\displaystyle \tan(-x)\cos(x)=-\tan(x)\cdot \cos(x)=-\frac{\sin(x)}{\cos(x)}\cdot \cos(x)=-\sin(x)$
\item $\displaystyle \tan(-x)\cos(x)=\tan(x)\cdot -\cos(x)=\frac{\cos(x)}{\sin(x)}\cdot -\cos(x)=-\sin(x)$
\item $\displaystyle \tan(-x)\cos(x)=-\tan(x)\cdot -\cos(x)=-\frac{\sin(x)}{\cos(x)}\cdot -\cos(x)=-\sin(x)$

\vfill


\end{enumerate}

\item Complete the identity.
$$\frac{\cos^2(x)-\sin^2(x)}{1-\tan^2(x)}=$$
\begin{enumerate}
\item -1
\item 1
\item $\cos^2(x)$
\item $\sin^2(x)$
\end{enumerate}
\vfill
\newpage

\item Complete the identity.
$$\sin^4(x)-\cos^4(x)=$$
\begin{enumerate}
\item $1-2\cos^2(x)$
\item $1+2\cos^2(x)$
\item $1-2\sin^2(x)$
\item $1+2\sin^2(x)$
\end{enumerate}
\vfill

\item Verify the identity.

\begin{enumerate}
\item $\Big(6\cos(\theta)-\sin(\theta)\Big)^2+\Big(\cos(\theta)+6\sin(\theta)\Big)^2=37$.
\vfill
\item $\displaystyle \frac{(\sin(x)+\cos(x))^2}{1+2\sin(x)\cos(x)}=1$
\vfill
\end{enumerate}

\newpage


\item Rewrite the expression in terms of the given function.
\begin{enumerate}
\item $\displaystyle \frac{\tan(x)+\cot(x)}{\sec(x)}$ in terms of $\csc(x)$
\vfill
\item $\displaystyle \frac{\tan(x)}{-1+\sec(x)}-\frac{\sec(x)}{\tan(x)}$ in terms of $\tan(x)$
\vfill

\end{enumerate}

\newpage
\item Verify the identity.

\begin{enumerate}
\item $\tan^4(t)-\sec^4(t)=-2\tan^2(t)-1$
\vfill
\item $\displaystyle \csc(x)+\tan^2(x)\csc(x)=\frac{1}{\sin(x)\cos^2(x)}$
\vfill
\end{enumerate}






\end{enumerate}

\end{document}