%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038272in}{2.951033in}}%
\pgfpathlineto{\pgfqpoint{1.176049in}{3.117272in}}%
\pgfpathlineto{\pgfqpoint{1.214321in}{3.158914in}}%
\pgfpathlineto{\pgfqpoint{1.244938in}{3.189382in}}%
\pgfpathlineto{\pgfqpoint{1.275556in}{3.216784in}}%
\pgfpathlineto{\pgfqpoint{1.306173in}{3.240677in}}%
\pgfpathlineto{\pgfqpoint{1.329136in}{3.256058in}}%
\pgfpathlineto{\pgfqpoint{1.352099in}{3.269107in}}%
\pgfpathlineto{\pgfqpoint{1.375062in}{3.279703in}}%
\pgfpathlineto{\pgfqpoint{1.398025in}{3.287750in}}%
\pgfpathlineto{\pgfqpoint{1.420988in}{3.293175in}}%
\pgfpathlineto{\pgfqpoint{1.443951in}{3.295929in}}%
\pgfpathlineto{\pgfqpoint{1.466914in}{3.295987in}}%
\pgfpathlineto{\pgfqpoint{1.489877in}{3.293347in}}%
\pgfpathlineto{\pgfqpoint{1.512840in}{3.288035in}}%
\pgfpathlineto{\pgfqpoint{1.535802in}{3.280098in}}%
\pgfpathlineto{\pgfqpoint{1.558765in}{3.269608in}}%
\pgfpathlineto{\pgfqpoint{1.581728in}{3.256662in}}%
\pgfpathlineto{\pgfqpoint{1.604691in}{3.241378in}}%
\pgfpathlineto{\pgfqpoint{1.627654in}{3.223893in}}%
\pgfpathlineto{\pgfqpoint{1.658272in}{3.197438in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{3.167786in}}%
\pgfpathlineto{\pgfqpoint{1.727160in}{3.126962in}}%
\pgfpathlineto{\pgfqpoint{1.773086in}{3.073834in}}%
\pgfpathlineto{\pgfqpoint{1.841975in}{2.989739in}}%
\pgfpathlineto{\pgfqpoint{1.910864in}{2.906481in}}%
\pgfpathlineto{\pgfqpoint{1.949136in}{2.863106in}}%
\pgfpathlineto{\pgfqpoint{1.987407in}{2.823190in}}%
\pgfpathlineto{\pgfqpoint{2.018025in}{2.794430in}}%
\pgfpathlineto{\pgfqpoint{2.048642in}{2.768999in}}%
\pgfpathlineto{\pgfqpoint{2.071605in}{2.752359in}}%
\pgfpathlineto{\pgfqpoint{2.094568in}{2.737976in}}%
\pgfpathlineto{\pgfqpoint{2.117531in}{2.725980in}}%
\pgfpathlineto{\pgfqpoint{2.140494in}{2.716482in}}%
\pgfpathlineto{\pgfqpoint{2.163457in}{2.709566in}}%
\pgfpathlineto{\pgfqpoint{2.186420in}{2.705297in}}%
\pgfpathlineto{\pgfqpoint{2.209383in}{2.703714in}}%
\pgfpathlineto{\pgfqpoint{2.232346in}{2.704830in}}%
\pgfpathlineto{\pgfqpoint{2.255309in}{2.708636in}}%
\pgfpathlineto{\pgfqpoint{2.278272in}{2.715096in}}%
\pgfpathlineto{\pgfqpoint{2.301235in}{2.724153in}}%
\pgfpathlineto{\pgfqpoint{2.324198in}{2.735723in}}%
\pgfpathlineto{\pgfqpoint{2.347160in}{2.749702in}}%
\pgfpathlineto{\pgfqpoint{2.370123in}{2.765961in}}%
\pgfpathlineto{\pgfqpoint{2.400741in}{2.790928in}}%
\pgfpathlineto{\pgfqpoint{2.431358in}{2.819280in}}%
\pgfpathlineto{\pgfqpoint{2.461975in}{2.850559in}}%
\pgfpathlineto{\pgfqpoint{2.500247in}{2.892995in}}%
\pgfpathlineto{\pgfqpoint{2.546173in}{2.947390in}}%
\pgfpathlineto{\pgfqpoint{2.691605in}{3.122515in}}%
\pgfpathlineto{\pgfqpoint{2.729877in}{3.163723in}}%
\pgfpathlineto{\pgfqpoint{2.760494in}{3.193756in}}%
\pgfpathlineto{\pgfqpoint{2.791111in}{3.220652in}}%
\pgfpathlineto{\pgfqpoint{2.821728in}{3.243976in}}%
\pgfpathlineto{\pgfqpoint{2.844691in}{3.258895in}}%
\pgfpathlineto{\pgfqpoint{2.867654in}{3.271455in}}%
\pgfpathlineto{\pgfqpoint{2.890617in}{3.281542in}}%
\pgfpathlineto{\pgfqpoint{2.913580in}{3.289063in}}%
\pgfpathlineto{\pgfqpoint{2.936543in}{3.293950in}}%
\pgfpathlineto{\pgfqpoint{2.959506in}{3.296159in}}%
\pgfpathlineto{\pgfqpoint{2.982469in}{3.295669in}}%
\pgfpathlineto{\pgfqpoint{3.005432in}{3.292485in}}%
\pgfpathlineto{\pgfqpoint{3.028395in}{3.286636in}}%
\pgfpathlineto{\pgfqpoint{3.051358in}{3.278176in}}%
\pgfpathlineto{\pgfqpoint{3.074321in}{3.267180in}}%
\pgfpathlineto{\pgfqpoint{3.097284in}{3.253750in}}%
\pgfpathlineto{\pgfqpoint{3.120247in}{3.238007in}}%
\pgfpathlineto{\pgfqpoint{3.150864in}{3.213672in}}%
\pgfpathlineto{\pgfqpoint{3.181481in}{3.185877in}}%
\pgfpathlineto{\pgfqpoint{3.212099in}{3.155073in}}%
\pgfpathlineto{\pgfqpoint{3.250370in}{3.113100in}}%
\pgfpathlineto{\pgfqpoint{3.296296in}{3.059057in}}%
\pgfpathlineto{\pgfqpoint{3.449383in}{2.874880in}}%
\pgfpathlineto{\pgfqpoint{3.487654in}{2.833895in}}%
\pgfpathlineto{\pgfqpoint{3.518272in}{2.804084in}}%
\pgfpathlineto{\pgfqpoint{3.548889in}{2.777445in}}%
\pgfpathlineto{\pgfqpoint{3.579506in}{2.754409in}}%
\pgfpathlineto{\pgfqpoint{3.602469in}{2.739723in}}%
\pgfpathlineto{\pgfqpoint{3.625432in}{2.727408in}}%
\pgfpathlineto{\pgfqpoint{3.648395in}{2.717578in}}%
\pgfpathlineto{\pgfqpoint{3.671358in}{2.710321in}}%
\pgfpathlineto{\pgfqpoint{3.694321in}{2.705703in}}%
\pgfpathlineto{\pgfqpoint{3.717284in}{2.703768in}}%
\pgfpathlineto{\pgfqpoint{3.740247in}{2.704531in}}%
\pgfpathlineto{\pgfqpoint{3.763210in}{2.707987in}}%
\pgfpathlineto{\pgfqpoint{3.786173in}{2.714103in}}%
\pgfpathlineto{\pgfqpoint{3.809136in}{2.722825in}}%
\pgfpathlineto{\pgfqpoint{3.832099in}{2.734072in}}%
\pgfpathlineto{\pgfqpoint{3.855062in}{2.747742in}}%
\pgfpathlineto{\pgfqpoint{3.878025in}{2.763711in}}%
\pgfpathlineto{\pgfqpoint{3.908642in}{2.788324in}}%
\pgfpathlineto{\pgfqpoint{3.939259in}{2.816364in}}%
\pgfpathlineto{\pgfqpoint{3.969877in}{2.847377in}}%
\pgfpathlineto{\pgfqpoint{4.008148in}{2.889555in}}%
\pgfpathlineto{\pgfqpoint{4.054074in}{2.943755in}}%
\pgfpathlineto{\pgfqpoint{4.199506in}{3.119139in}}%
\pgfpathlineto{\pgfqpoint{4.237778in}{3.160628in}}%
\pgfpathlineto{\pgfqpoint{4.268395in}{3.190943in}}%
\pgfpathlineto{\pgfqpoint{4.299012in}{3.218167in}}%
\pgfpathlineto{\pgfqpoint{4.329630in}{3.241859in}}%
\pgfpathlineto{\pgfqpoint{4.352593in}{3.257077in}}%
\pgfpathlineto{\pgfqpoint{4.375556in}{3.269952in}}%
\pgfpathlineto{\pgfqpoint{4.398519in}{3.280368in}}%
\pgfpathlineto{\pgfqpoint{4.421481in}{3.288228in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.293463in}}%
\pgfpathlineto{\pgfqpoint{4.467407in}{3.296024in}}%
\pgfpathlineto{\pgfqpoint{4.490370in}{3.295887in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{3.293054in}}%
\pgfpathlineto{\pgfqpoint{4.536296in}{3.287551in}}%
\pgfpathlineto{\pgfqpoint{4.559259in}{3.279427in}}%
\pgfpathlineto{\pgfqpoint{4.582222in}{3.268758in}}%
\pgfpathlineto{\pgfqpoint{4.605185in}{3.255639in}}%
\pgfpathlineto{\pgfqpoint{4.628148in}{3.240191in}}%
\pgfpathlineto{\pgfqpoint{4.651111in}{3.222555in}}%
\pgfpathlineto{\pgfqpoint{4.681728in}{3.195916in}}%
\pgfpathlineto{\pgfqpoint{4.712346in}{3.166105in}}%
\pgfpathlineto{\pgfqpoint{4.750617in}{3.125120in}}%
\pgfpathlineto{\pgfqpoint{4.796543in}{3.071861in}}%
\pgfpathlineto{\pgfqpoint{4.873086in}{2.978290in}}%
\pgfpathlineto{\pgfqpoint{4.934321in}{2.904552in}}%
\pgfpathlineto{\pgfqpoint{4.972593in}{2.861304in}}%
\pgfpathlineto{\pgfqpoint{5.010864in}{2.821561in}}%
\pgfpathlineto{\pgfqpoint{5.041481in}{2.792969in}}%
\pgfpathlineto{\pgfqpoint{5.072099in}{2.767730in}}%
\pgfpathlineto{\pgfqpoint{5.095062in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{5.118025in}{2.737032in}}%
\pgfpathlineto{\pgfqpoint{5.140988in}{2.725213in}}%
\pgfpathlineto{\pgfqpoint{5.163951in}{2.715897in}}%
\pgfpathlineto{\pgfqpoint{5.186914in}{2.709170in}}%
\pgfpathlineto{\pgfqpoint{5.209877in}{2.705094in}}%
\pgfpathlineto{\pgfqpoint{5.232840in}{2.703704in}}%
\pgfpathlineto{\pgfqpoint{5.255802in}{2.705014in}}%
\pgfpathlineto{\pgfqpoint{5.278765in}{2.709012in}}%
\pgfpathlineto{\pgfqpoint{5.301728in}{2.715662in}}%
\pgfpathlineto{\pgfqpoint{5.324691in}{2.724903in}}%
\pgfpathlineto{\pgfqpoint{5.347654in}{2.736650in}}%
\pgfpathlineto{\pgfqpoint{5.370617in}{2.750797in}}%
\pgfpathlineto{\pgfqpoint{5.393580in}{2.767214in}}%
\pgfpathlineto{\pgfqpoint{5.424198in}{2.792375in}}%
\pgfpathlineto{\pgfqpoint{5.454815in}{2.820898in}}%
\pgfpathlineto{\pgfqpoint{5.485432in}{2.852320in}}%
\pgfpathlineto{\pgfqpoint{5.523704in}{2.894896in}}%
\pgfpathlineto{\pgfqpoint{5.569630in}{2.949394in}}%
\pgfpathlineto{\pgfqpoint{5.707407in}{3.115744in}}%
\pgfpathlineto{\pgfqpoint{5.745679in}{3.157508in}}%
\pgfpathlineto{\pgfqpoint{5.776296in}{3.188101in}}%
\pgfpathlineto{\pgfqpoint{5.806914in}{3.215648in}}%
\pgfpathlineto{\pgfqpoint{5.837531in}{3.239704in}}%
\pgfpathlineto{\pgfqpoint{5.860494in}{3.255218in}}%
\pgfpathlineto{\pgfqpoint{5.883457in}{3.268407in}}%
\pgfpathlineto{\pgfqpoint{5.906420in}{3.279150in}}%
\pgfpathlineto{\pgfqpoint{5.929383in}{3.287349in}}%
\pgfpathlineto{\pgfqpoint{5.952346in}{3.292930in}}%
\pgfpathlineto{\pgfqpoint{5.975309in}{3.295842in}}%
\pgfpathlineto{\pgfqpoint{5.998272in}{3.296058in}}%
\pgfpathlineto{\pgfqpoint{6.021235in}{3.293577in}}%
\pgfpathlineto{\pgfqpoint{6.044198in}{3.288420in}}%
\pgfpathlineto{\pgfqpoint{6.067160in}{3.280635in}}%
\pgfpathlineto{\pgfqpoint{6.090123in}{3.270294in}}%
\pgfpathlineto{\pgfqpoint{6.113086in}{3.257489in}}%
\pgfpathlineto{\pgfqpoint{6.136049in}{3.242338in}}%
\pgfpathlineto{\pgfqpoint{6.159012in}{3.224979in}}%
\pgfpathlineto{\pgfqpoint{6.189630in}{3.198674in}}%
\pgfpathlineto{\pgfqpoint{6.220247in}{3.169154in}}%
\pgfpathlineto{\pgfqpoint{6.258519in}{3.128462in}}%
\pgfpathlineto{\pgfqpoint{6.304444in}{3.075443in}}%
\pgfpathlineto{\pgfqpoint{6.373333in}{2.991401in}}%
\pgfpathlineto{\pgfqpoint{6.442222in}{2.908060in}}%
\pgfpathlineto{\pgfqpoint{6.480494in}{2.864582in}}%
\pgfpathlineto{\pgfqpoint{6.518765in}{2.824527in}}%
\pgfpathlineto{\pgfqpoint{6.549383in}{2.795631in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{2.770044in}}%
\pgfpathlineto{\pgfqpoint{6.602963in}{2.753276in}}%
\pgfpathlineto{\pgfqpoint{6.625926in}{2.738756in}}%
\pgfpathlineto{\pgfqpoint{6.648889in}{2.726617in}}%
\pgfpathlineto{\pgfqpoint{6.671852in}{2.716969in}}%
\pgfpathlineto{\pgfqpoint{6.694815in}{2.709900in}}%
\pgfpathlineto{\pgfqpoint{6.717778in}{2.705474in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{2.703732in}}%
\pgfpathlineto{\pgfqpoint{6.763704in}{2.704690in}}%
\pgfpathlineto{\pgfqpoint{6.786667in}{2.708338in}}%
\pgfpathlineto{\pgfqpoint{6.809630in}{2.714644in}}%
\pgfpathlineto{\pgfqpoint{6.832593in}{2.723551in}}%
\pgfpathlineto{\pgfqpoint{6.855556in}{2.734976in}}%
\pgfpathlineto{\pgfqpoint{6.878519in}{2.748816in}}%
\pgfpathlineto{\pgfqpoint{6.901481in}{2.764945in}}%
\pgfpathlineto{\pgfqpoint{6.932099in}{2.789753in}}%
\pgfpathlineto{\pgfqpoint{6.962716in}{2.817966in}}%
\pgfpathlineto{\pgfqpoint{6.993333in}{2.849125in}}%
\pgfpathlineto{\pgfqpoint{7.031605in}{2.891447in}}%
\pgfpathlineto{\pgfqpoint{7.077531in}{2.945755in}}%
\pgfpathlineto{\pgfqpoint{7.154074in}{3.039642in}}%
\pgfpathlineto{\pgfqpoint{7.154074in}{3.039642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038272in}{3.790955in}}%
\pgfpathlineto{\pgfqpoint{1.168395in}{4.105996in}}%
\pgfpathlineto{\pgfqpoint{1.206667in}{4.190638in}}%
\pgfpathlineto{\pgfqpoint{1.237284in}{4.252957in}}%
\pgfpathlineto{\pgfqpoint{1.267901in}{4.309382in}}%
\pgfpathlineto{\pgfqpoint{1.290864in}{4.347279in}}%
\pgfpathlineto{\pgfqpoint{1.313827in}{4.380999in}}%
\pgfpathlineto{\pgfqpoint{1.336790in}{4.410236in}}%
\pgfpathlineto{\pgfqpoint{1.359753in}{4.434721in}}%
\pgfpathlineto{\pgfqpoint{1.375062in}{4.448294in}}%
\pgfpathlineto{\pgfqpoint{1.390370in}{4.459600in}}%
\pgfpathlineto{\pgfqpoint{1.405679in}{4.468594in}}%
\pgfpathlineto{\pgfqpoint{1.420988in}{4.475239in}}%
\pgfpathlineto{\pgfqpoint{1.436296in}{4.479509in}}%
\pgfpathlineto{\pgfqpoint{1.451605in}{4.481386in}}%
\pgfpathlineto{\pgfqpoint{1.466914in}{4.480862in}}%
\pgfpathlineto{\pgfqpoint{1.482222in}{4.477940in}}%
\pgfpathlineto{\pgfqpoint{1.497531in}{4.472632in}}%
\pgfpathlineto{\pgfqpoint{1.512840in}{4.464958in}}%
\pgfpathlineto{\pgfqpoint{1.528148in}{4.454951in}}%
\pgfpathlineto{\pgfqpoint{1.543457in}{4.442650in}}%
\pgfpathlineto{\pgfqpoint{1.558765in}{4.428105in}}%
\pgfpathlineto{\pgfqpoint{1.581728in}{4.402213in}}%
\pgfpathlineto{\pgfqpoint{1.604691in}{4.371644in}}%
\pgfpathlineto{\pgfqpoint{1.627654in}{4.336676in}}%
\pgfpathlineto{\pgfqpoint{1.650617in}{4.297627in}}%
\pgfpathlineto{\pgfqpoint{1.673580in}{4.254854in}}%
\pgfpathlineto{\pgfqpoint{1.704198in}{4.192708in}}%
\pgfpathlineto{\pgfqpoint{1.734815in}{4.125644in}}%
\pgfpathlineto{\pgfqpoint{1.773086in}{4.036556in}}%
\pgfpathlineto{\pgfqpoint{1.834321in}{3.887226in}}%
\pgfpathlineto{\pgfqpoint{1.903210in}{3.719842in}}%
\pgfpathlineto{\pgfqpoint{1.941481in}{3.631965in}}%
\pgfpathlineto{\pgfqpoint{1.972099in}{3.566237in}}%
\pgfpathlineto{\pgfqpoint{2.002716in}{3.505733in}}%
\pgfpathlineto{\pgfqpoint{2.025679in}{3.464376in}}%
\pgfpathlineto{\pgfqpoint{2.048642in}{3.426887in}}%
\pgfpathlineto{\pgfqpoint{2.071605in}{3.393607in}}%
\pgfpathlineto{\pgfqpoint{2.094568in}{3.364841in}}%
\pgfpathlineto{\pgfqpoint{2.117531in}{3.340850in}}%
\pgfpathlineto{\pgfqpoint{2.132840in}{3.327618in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{3.316661in}}%
\pgfpathlineto{\pgfqpoint{2.163457in}{3.308022in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{3.301736in}}%
\pgfpathlineto{\pgfqpoint{2.194074in}{3.297829in}}%
\pgfpathlineto{\pgfqpoint{2.209383in}{3.296317in}}%
\pgfpathlineto{\pgfqpoint{2.224691in}{3.297205in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.300491in}}%
\pgfpathlineto{\pgfqpoint{2.255309in}{3.306160in}}%
\pgfpathlineto{\pgfqpoint{2.270617in}{3.314191in}}%
\pgfpathlineto{\pgfqpoint{2.285926in}{3.324550in}}%
\pgfpathlineto{\pgfqpoint{2.301235in}{3.337195in}}%
\pgfpathlineto{\pgfqpoint{2.316543in}{3.352076in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{3.378453in}}%
\pgfpathlineto{\pgfqpoint{2.362469in}{3.409481in}}%
\pgfpathlineto{\pgfqpoint{2.385432in}{3.444878in}}%
\pgfpathlineto{\pgfqpoint{2.408395in}{3.484321in}}%
\pgfpathlineto{\pgfqpoint{2.431358in}{3.527450in}}%
\pgfpathlineto{\pgfqpoint{2.461975in}{3.590006in}}%
\pgfpathlineto{\pgfqpoint{2.492593in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{2.530864in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{2.592099in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{2.660988in}{4.063423in}}%
\pgfpathlineto{\pgfqpoint{2.699259in}{4.150968in}}%
\pgfpathlineto{\pgfqpoint{2.729877in}{4.216335in}}%
\pgfpathlineto{\pgfqpoint{2.760494in}{4.276401in}}%
\pgfpathlineto{\pgfqpoint{2.783457in}{4.317383in}}%
\pgfpathlineto{\pgfqpoint{2.806420in}{4.354460in}}%
\pgfpathlineto{\pgfqpoint{2.829383in}{4.387295in}}%
\pgfpathlineto{\pgfqpoint{2.852346in}{4.415589in}}%
\pgfpathlineto{\pgfqpoint{2.875309in}{4.439083in}}%
\pgfpathlineto{\pgfqpoint{2.890617in}{4.451973in}}%
\pgfpathlineto{\pgfqpoint{2.905926in}{4.462580in}}%
\pgfpathlineto{\pgfqpoint{2.921235in}{4.470864in}}%
\pgfpathlineto{\pgfqpoint{2.936543in}{4.476790in}}%
\pgfpathlineto{\pgfqpoint{2.951852in}{4.480333in}}%
\pgfpathlineto{\pgfqpoint{2.967160in}{4.481481in}}%
\pgfpathlineto{\pgfqpoint{2.982469in}{4.480228in}}%
\pgfpathlineto{\pgfqpoint{2.997778in}{4.476578in}}%
\pgfpathlineto{\pgfqpoint{3.013086in}{4.470548in}}%
\pgfpathlineto{\pgfqpoint{3.028395in}{4.462162in}}%
\pgfpathlineto{\pgfqpoint{3.043704in}{4.451452in}}%
\pgfpathlineto{\pgfqpoint{3.059012in}{4.438464in}}%
\pgfpathlineto{\pgfqpoint{3.074321in}{4.423249in}}%
\pgfpathlineto{\pgfqpoint{3.097284in}{4.396388in}}%
\pgfpathlineto{\pgfqpoint{3.120247in}{4.364904in}}%
\pgfpathlineto{\pgfqpoint{3.143210in}{4.329082in}}%
\pgfpathlineto{\pgfqpoint{3.166173in}{4.289249in}}%
\pgfpathlineto{\pgfqpoint{3.196790in}{4.230531in}}%
\pgfpathlineto{\pgfqpoint{3.227407in}{4.166282in}}%
\pgfpathlineto{\pgfqpoint{3.265679in}{4.079784in}}%
\pgfpathlineto{\pgfqpoint{3.311605in}{3.969820in}}%
\pgfpathlineto{\pgfqpoint{3.426420in}{3.691007in}}%
\pgfpathlineto{\pgfqpoint{3.464691in}{3.604982in}}%
\pgfpathlineto{\pgfqpoint{3.495309in}{3.541231in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{3.483108in}}%
\pgfpathlineto{\pgfqpoint{3.548889in}{3.443779in}}%
\pgfpathlineto{\pgfqpoint{3.571852in}{3.408506in}}%
\pgfpathlineto{\pgfqpoint{3.594815in}{3.377610in}}%
\pgfpathlineto{\pgfqpoint{3.617778in}{3.351374in}}%
\pgfpathlineto{\pgfqpoint{3.633086in}{3.336590in}}%
\pgfpathlineto{\pgfqpoint{3.648395in}{3.324045in}}%
\pgfpathlineto{\pgfqpoint{3.663704in}{3.313788in}}%
\pgfpathlineto{\pgfqpoint{3.679012in}{3.305861in}}%
\pgfpathlineto{\pgfqpoint{3.694321in}{3.300296in}}%
\pgfpathlineto{\pgfqpoint{3.709630in}{3.297115in}}%
\pgfpathlineto{\pgfqpoint{3.724938in}{3.296333in}}%
\pgfpathlineto{\pgfqpoint{3.740247in}{3.297951in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.301963in}}%
\pgfpathlineto{\pgfqpoint{3.770864in}{3.308353in}}%
\pgfpathlineto{\pgfqpoint{3.786173in}{3.317095in}}%
\pgfpathlineto{\pgfqpoint{3.801481in}{3.328154in}}%
\pgfpathlineto{\pgfqpoint{3.816790in}{3.341484in}}%
\pgfpathlineto{\pgfqpoint{3.832099in}{3.357033in}}%
\pgfpathlineto{\pgfqpoint{3.855062in}{3.384373in}}%
\pgfpathlineto{\pgfqpoint{3.878025in}{3.416311in}}%
\pgfpathlineto{\pgfqpoint{3.900988in}{3.452555in}}%
\pgfpathlineto{\pgfqpoint{3.923951in}{3.492775in}}%
\pgfpathlineto{\pgfqpoint{3.954568in}{3.551948in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{3.616575in}}%
\pgfpathlineto{\pgfqpoint{4.023457in}{3.703430in}}%
\pgfpathlineto{\pgfqpoint{4.069383in}{3.813641in}}%
\pgfpathlineto{\pgfqpoint{4.184198in}{4.092166in}}%
\pgfpathlineto{\pgfqpoint{4.222469in}{4.177815in}}%
\pgfpathlineto{\pgfqpoint{4.253086in}{4.241174in}}%
\pgfpathlineto{\pgfqpoint{4.283704in}{4.298829in}}%
\pgfpathlineto{\pgfqpoint{4.306667in}{4.337763in}}%
\pgfpathlineto{\pgfqpoint{4.329630in}{4.372606in}}%
\pgfpathlineto{\pgfqpoint{4.352593in}{4.403042in}}%
\pgfpathlineto{\pgfqpoint{4.375556in}{4.428793in}}%
\pgfpathlineto{\pgfqpoint{4.390864in}{4.443240in}}%
\pgfpathlineto{\pgfqpoint{4.406173in}{4.455440in}}%
\pgfpathlineto{\pgfqpoint{4.421481in}{4.465346in}}%
\pgfpathlineto{\pgfqpoint{4.436790in}{4.472916in}}%
\pgfpathlineto{\pgfqpoint{4.452099in}{4.478120in}}%
\pgfpathlineto{\pgfqpoint{4.467407in}{4.480936in}}%
\pgfpathlineto{\pgfqpoint{4.482716in}{4.481354in}}%
\pgfpathlineto{\pgfqpoint{4.498025in}{4.479371in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{4.474997in}}%
\pgfpathlineto{\pgfqpoint{4.528642in}{4.468247in}}%
\pgfpathlineto{\pgfqpoint{4.543951in}{4.459150in}}%
\pgfpathlineto{\pgfqpoint{4.559259in}{4.447743in}}%
\pgfpathlineto{\pgfqpoint{4.574568in}{4.434072in}}%
\pgfpathlineto{\pgfqpoint{4.589877in}{4.418192in}}%
\pgfpathlineto{\pgfqpoint{4.612840in}{4.390373in}}%
\pgfpathlineto{\pgfqpoint{4.635802in}{4.357985in}}%
\pgfpathlineto{\pgfqpoint{4.658765in}{4.321323in}}%
\pgfpathlineto{\pgfqpoint{4.681728in}{4.280720in}}%
\pgfpathlineto{\pgfqpoint{4.712346in}{4.221098in}}%
\pgfpathlineto{\pgfqpoint{4.742963in}{4.156097in}}%
\pgfpathlineto{\pgfqpoint{4.781235in}{4.068894in}}%
\pgfpathlineto{\pgfqpoint{4.834815in}{3.939681in}}%
\pgfpathlineto{\pgfqpoint{4.934321in}{3.697993in}}%
\pgfpathlineto{\pgfqpoint{4.972593in}{3.611496in}}%
\pgfpathlineto{\pgfqpoint{5.003210in}{3.547247in}}%
\pgfpathlineto{\pgfqpoint{5.033827in}{3.488529in}}%
\pgfpathlineto{\pgfqpoint{5.056790in}{3.448696in}}%
\pgfpathlineto{\pgfqpoint{5.079753in}{3.412874in}}%
\pgfpathlineto{\pgfqpoint{5.102716in}{3.381389in}}%
\pgfpathlineto{\pgfqpoint{5.125679in}{3.354529in}}%
\pgfpathlineto{\pgfqpoint{5.140988in}{3.339314in}}%
\pgfpathlineto{\pgfqpoint{5.156296in}{3.326325in}}%
\pgfpathlineto{\pgfqpoint{5.171605in}{3.315616in}}%
\pgfpathlineto{\pgfqpoint{5.186914in}{3.307229in}}%
\pgfpathlineto{\pgfqpoint{5.202222in}{3.301199in}}%
\pgfpathlineto{\pgfqpoint{5.217531in}{3.297550in}}%
\pgfpathlineto{\pgfqpoint{5.232840in}{3.296297in}}%
\pgfpathlineto{\pgfqpoint{5.248148in}{3.297444in}}%
\pgfpathlineto{\pgfqpoint{5.263457in}{3.300988in}}%
\pgfpathlineto{\pgfqpoint{5.278765in}{3.306914in}}%
\pgfpathlineto{\pgfqpoint{5.294074in}{3.315197in}}%
\pgfpathlineto{\pgfqpoint{5.309383in}{3.325805in}}%
\pgfpathlineto{\pgfqpoint{5.324691in}{3.338694in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{3.353813in}}%
\pgfpathlineto{\pgfqpoint{5.362963in}{3.380533in}}%
\pgfpathlineto{\pgfqpoint{5.385926in}{3.411886in}}%
\pgfpathlineto{\pgfqpoint{5.408889in}{3.447585in}}%
\pgfpathlineto{\pgfqpoint{5.431852in}{3.487305in}}%
\pgfpathlineto{\pgfqpoint{5.462469in}{3.545890in}}%
\pgfpathlineto{\pgfqpoint{5.493086in}{3.610028in}}%
\pgfpathlineto{\pgfqpoint{5.531358in}{3.696420in}}%
\pgfpathlineto{\pgfqpoint{5.577284in}{3.806311in}}%
\pgfpathlineto{\pgfqpoint{5.699753in}{4.102898in}}%
\pgfpathlineto{\pgfqpoint{5.738025in}{4.187772in}}%
\pgfpathlineto{\pgfqpoint{5.768642in}{4.250328in}}%
\pgfpathlineto{\pgfqpoint{5.799259in}{4.307033in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{4.345165in}}%
\pgfpathlineto{\pgfqpoint{5.845185in}{4.379139in}}%
\pgfpathlineto{\pgfqpoint{5.868148in}{4.408647in}}%
\pgfpathlineto{\pgfqpoint{5.891111in}{4.433418in}}%
\pgfpathlineto{\pgfqpoint{5.906420in}{4.447188in}}%
\pgfpathlineto{\pgfqpoint{5.921728in}{4.458696in}}%
\pgfpathlineto{\pgfqpoint{5.937037in}{4.467895in}}%
\pgfpathlineto{\pgfqpoint{5.952346in}{4.474749in}}%
\pgfpathlineto{\pgfqpoint{5.967654in}{4.479229in}}%
\pgfpathlineto{\pgfqpoint{5.982963in}{4.481317in}}%
\pgfpathlineto{\pgfqpoint{5.998272in}{4.481005in}}%
\pgfpathlineto{\pgfqpoint{6.013580in}{4.478294in}}%
\pgfpathlineto{\pgfqpoint{6.028889in}{4.473195in}}%
\pgfpathlineto{\pgfqpoint{6.044198in}{4.465729in}}%
\pgfpathlineto{\pgfqpoint{6.059506in}{4.455926in}}%
\pgfpathlineto{\pgfqpoint{6.074815in}{4.443825in}}%
\pgfpathlineto{\pgfqpoint{6.090123in}{4.429476in}}%
\pgfpathlineto{\pgfqpoint{6.105432in}{4.412937in}}%
\pgfpathlineto{\pgfqpoint{6.128395in}{4.384171in}}%
\pgfpathlineto{\pgfqpoint{6.151358in}{4.350891in}}%
\pgfpathlineto{\pgfqpoint{6.174321in}{4.313402in}}%
\pgfpathlineto{\pgfqpoint{6.197284in}{4.272045in}}%
\pgfpathlineto{\pgfqpoint{6.227901in}{4.211541in}}%
\pgfpathlineto{\pgfqpoint{6.258519in}{4.145813in}}%
\pgfpathlineto{\pgfqpoint{6.296790in}{4.057936in}}%
\pgfpathlineto{\pgfqpoint{6.350370in}{3.928248in}}%
\pgfpathlineto{\pgfqpoint{6.442222in}{3.705010in}}%
\pgfpathlineto{\pgfqpoint{6.480494in}{3.618053in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{3.553317in}}%
\pgfpathlineto{\pgfqpoint{6.541728in}{3.494013in}}%
\pgfpathlineto{\pgfqpoint{6.564691in}{3.453682in}}%
\pgfpathlineto{\pgfqpoint{6.587654in}{3.417316in}}%
\pgfpathlineto{\pgfqpoint{6.610617in}{3.385247in}}%
\pgfpathlineto{\pgfqpoint{6.633580in}{3.357768in}}%
\pgfpathlineto{\pgfqpoint{6.648889in}{3.342123in}}%
\pgfpathlineto{\pgfqpoint{6.664198in}{3.328694in}}%
\pgfpathlineto{\pgfqpoint{6.679506in}{3.317534in}}%
\pgfpathlineto{\pgfqpoint{6.694815in}{3.308689in}}%
\pgfpathlineto{\pgfqpoint{6.710123in}{3.302194in}}%
\pgfpathlineto{\pgfqpoint{6.725432in}{3.298077in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{3.296353in}}%
\pgfpathlineto{\pgfqpoint{6.756049in}{3.297030in}}%
\pgfpathlineto{\pgfqpoint{6.771358in}{3.300105in}}%
\pgfpathlineto{\pgfqpoint{6.786667in}{3.305565in}}%
\pgfpathlineto{\pgfqpoint{6.801975in}{3.313389in}}%
\pgfpathlineto{\pgfqpoint{6.817284in}{3.323544in}}%
\pgfpathlineto{\pgfqpoint{6.832593in}{3.335990in}}%
\pgfpathlineto{\pgfqpoint{6.847901in}{3.350676in}}%
\pgfpathlineto{\pgfqpoint{6.870864in}{3.376772in}}%
\pgfpathlineto{\pgfqpoint{6.893827in}{3.407535in}}%
\pgfpathlineto{\pgfqpoint{6.916790in}{3.442683in}}%
\pgfpathlineto{\pgfqpoint{6.939753in}{3.481898in}}%
\pgfpathlineto{\pgfqpoint{6.962716in}{3.524821in}}%
\pgfpathlineto{\pgfqpoint{6.993333in}{3.587140in}}%
\pgfpathlineto{\pgfqpoint{7.023951in}{3.654344in}}%
\pgfpathlineto{\pgfqpoint{7.062222in}{3.743555in}}%
\pgfpathlineto{\pgfqpoint{7.123457in}{3.892960in}}%
\pgfpathlineto{\pgfqpoint{7.154074in}{3.968173in}}%
\pgfpathlineto{\pgfqpoint{7.154074in}{3.968173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038272in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.038272in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038272in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.038272in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.420988in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.420988in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420988in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.420988in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.803704in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.803704in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.803704in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.803704in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.186420in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.186420in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.186420in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.186420in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.569136in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.569136in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569136in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.569136in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.951852in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.951852in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951852in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.951852in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.334568in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.334568in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334568in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.334568in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.717284in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.717284in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717284in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.717284in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.482716in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.482716in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.482716in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.482716in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.865432in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.865432in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865432in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.865432in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.248148in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.248148in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.248148in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.248148in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.630864in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.630864in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.630864in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.630864in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.013580in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{6.013580in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.013580in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.013580in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.396296in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{6.396296in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.396296in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.396296in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.779012in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{6.779012in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.779012in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.779012in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.161728in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.161728in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.161728in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.161728in,y=2.944444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.890000in,y=3.240000in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.629630in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.629630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.629630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=0.629630in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.925926in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.925926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.925926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=0.925926in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.222222in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.222222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{1.222222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=1.222222in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.518519in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.518519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{1.518519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=1.518519in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.814815in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.814815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{1.814815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=1.814815in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.111111in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.111111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{2.111111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=2.111111in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.407407in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.407407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{2.407407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=2.407407in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.703704in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.703704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{2.703704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=2.703704in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=3.000000in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.296296in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.296296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{3.296296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=3.296296in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.592593in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.592593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{3.592593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=3.592593in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.888889in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.888889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{3.888889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=3.888889in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.185185in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.185185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.185185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=4.185185in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.481481in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.481481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.481481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=4.481481in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.777778in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.777778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.777778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=4.777778in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.074074in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.074074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{5.074074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=5.074074in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.370370in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.370370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{5.370370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044444in,y=5.370370in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.790000in,y=5.160000in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont Shifted Function}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
